<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_211) on Wed Oct 30 11:15:50 CET 2019 -->
<title>AnswersDB</title>
<meta name="date" content="2019-10-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnswersDB";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnswersDB.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/google/gwt/sample/sweng/server/CategoriesDB.html" title="class in com.google.gwt.sample.sweng.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/sample/sweng/server/AnswersDB.html" target="_top">Frames</a></li>
<li><a href="AnswersDB.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.gwt.sample.sweng.server</div>
<h2 title="Class AnswersDB" class="title">Class AnswersDB</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.gwt.sample.sweng.server.AnswersDB</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AnswersDB</span>
extends java.lang.Object</pre>
<div class="block">Classe per la definizione di un db per le risposte</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Giacomo Rondelli, Gabriele Malossi, Giacomo Pazzaglia</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/sample/sweng/server/AnswersDB.html#AnswersDB--">AnswersDB</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/sample/sweng/server/AnswersDB.html#aggiungi-com.google.gwt.sample.sweng.shared.Risposta-">aggiungi</a></span>(<a href="../../../../../../com/google/gwt/sample/sweng/shared/Risposta.html" title="class in com.google.gwt.sample.sweng.shared">Risposta</a>&nbsp;r)</code>
<div class="block">Metodo per l'inserimento di una nuova risposta</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/sample/sweng/server/AnswersDB.html#aggiungiVoto-com.google.gwt.sample.sweng.shared.Risposta-java.lang.String-java.lang.String-">aggiungiVoto</a></span>(<a href="../../../../../../com/google/gwt/sample/sweng/shared/Risposta.html" title="class in com.google.gwt.sample.sweng.shared">Risposta</a>&nbsp;r,
            java.lang.String&nbsp;emailG,
            java.lang.String&nbsp;v)</code>
<div class="block">Metodo per inserire un voto ad una risposta che non e' ancora stata votata</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/sample/sweng/server/AnswersDB.html#generateId--">generateId</a></span>()</code>
<div class="block">Metodo per generare un Id</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../../../com/google/gwt/sample/sweng/shared/Risposta.html" title="class in com.google.gwt.sample.sweng.shared">Risposta</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/sample/sweng/server/AnswersDB.html#ordinamentoRisposte-int-">ordinamentoRisposte</a></span>(int&nbsp;idDomanda)</code>
<div class="block">Metodo per l'ordinamento delle risposte</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/sample/sweng/server/AnswersDB.html#rimuovi-int-">rimuovi</a></span>(int&nbsp;id)</code>
<div class="block">Metodo per eliminare una risposta</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../../../com/google/gwt/sample/sweng/shared/Risposta.html" title="class in com.google.gwt.sample.sweng.shared">Risposta</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/sample/sweng/server/AnswersDB.html#visualizza-int-">visualizza</a></span>(int&nbsp;idDomanda)</code>
<div class="block">Metodo per ottenere tutte le risposte relative a una specifica domanda</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../../../com/google/gwt/sample/sweng/shared/Risposta.html" title="class in com.google.gwt.sample.sweng.shared">Risposta</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/sample/sweng/server/AnswersDB.html#visualizzaTutte--">visualizzaTutte</a></span>()</code>
<div class="block">Metodo per ottenere tutte le risposte presenti nel sistema</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnswersDB--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnswersDB</h4>
<pre>public&nbsp;AnswersDB()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateId</h4>
<pre>public static&nbsp;int&nbsp;generateId()</pre>
<div class="block">Metodo per generare un Id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id da associare alla domanda</dd>
</dl>
</li>
</ul>
<a name="visualizza-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visualizza</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../../../../com/google/gwt/sample/sweng/shared/Risposta.html" title="class in com.google.gwt.sample.sweng.shared">Risposta</a>&gt;&nbsp;visualizza(int&nbsp;idDomanda)</pre>
<div class="block">Metodo per ottenere tutte le risposte relative a una specifica domanda</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idDomanda</code> - di cui si vogliono visualizzare le risposte</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>risposte ArrayList<Risposte> contentente tutte le risposte</dd>
</dl>
</li>
</ul>
<a name="visualizzaTutte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visualizzaTutte</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../../../../com/google/gwt/sample/sweng/shared/Risposta.html" title="class in com.google.gwt.sample.sweng.shared">Risposta</a>&gt;&nbsp;visualizzaTutte()</pre>
<div class="block">Metodo per ottenere tutte le risposte presenti nel sistema</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>risposte ArrayList<Risposte> contentente tutte le risposte</dd>
</dl>
</li>
</ul>
<a name="aggiungi-com.google.gwt.sample.sweng.shared.Risposta-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggiungi</h4>
<pre>public static&nbsp;boolean&nbsp;aggiungi(<a href="../../../../../../com/google/gwt/sample/sweng/shared/Risposta.html" title="class in com.google.gwt.sample.sweng.shared">Risposta</a>&nbsp;r)</pre>
<div class="block">Metodo per l'inserimento di una nuova risposta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oggetto</code> - r di tipo Risposta</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>esito inserimento</dd>
</dl>
</li>
</ul>
<a name="aggiungiVoto-com.google.gwt.sample.sweng.shared.Risposta-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggiungiVoto</h4>
<pre>public static&nbsp;boolean&nbsp;aggiungiVoto(<a href="../../../../../../com/google/gwt/sample/sweng/shared/Risposta.html" title="class in com.google.gwt.sample.sweng.shared">Risposta</a>&nbsp;r,
                                   java.lang.String&nbsp;emailG,
                                   java.lang.String&nbsp;v)</pre>
<div class="block">Metodo per inserire un voto ad una risposta che non e' ancora stata votata</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oggetto</code> - r di tipo Risposta</dd>
<dd><code>emailGiudice</code> - di tipo String</dd>
<dd><code>voto</code> - di tipo int</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se l'operazione viene eseguita con successo,false altrimenti</dd>
</dl>
</li>
</ul>
<a name="rimuovi-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rimuovi</h4>
<pre>public static&nbsp;boolean&nbsp;rimuovi(int&nbsp;id)</pre>
<div class="block">Metodo per eliminare una risposta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - della risposta da rimuovere</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>esito operazione</dd>
</dl>
</li>
</ul>
<a name="ordinamentoRisposte-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ordinamentoRisposte</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../../../../com/google/gwt/sample/sweng/shared/Risposta.html" title="class in com.google.gwt.sample.sweng.shared">Risposta</a>&gt;&nbsp;ordinamentoRisposte(int&nbsp;idDomanda)</pre>
<div class="block">Metodo per l'ordinamento delle risposte</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oggetto</code> - r di tipo Risposta</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnswersDB.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/google/gwt/sample/sweng/server/CategoriesDB.html" title="class in com.google.gwt.sample.sweng.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/sample/sweng/server/AnswersDB.html" target="_top">Frames</a></li>
<li><a href="AnswersDB.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
