<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_211) on Wed Oct 30 11:15:50 CET 2019 -->
<title>CategoriesDB</title>
<meta name="date" content="2019-10-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CategoriesDB";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CategoriesDB.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/gwt/sample/sweng/server/AnswersDB.html" title="class in com.google.gwt.sample.sweng.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/gwt/sample/sweng/server/GreetingServiceImpl.html" title="class in com.google.gwt.sample.sweng.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/sample/sweng/server/CategoriesDB.html" target="_top">Frames</a></li>
<li><a href="CategoriesDB.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.gwt.sample.sweng.server</div>
<h2 title="Class CategoriesDB" class="title">Class CategoriesDB</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.gwt.sample.sweng.server.CategoriesDB</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CategoriesDB</span>
extends java.lang.Object</pre>
<div class="block">Classe per la definizione di un DB per le categorie.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Giacomo Rondelli, Gabriele Malossi, Giacomo Pazzaglia</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/sample/sweng/server/CategoriesDB.html#CategoriesDB--">CategoriesDB</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/sample/sweng/server/CategoriesDB.html#aggiungiCategoria-com.google.gwt.sample.sweng.shared.Categoria-java.lang.String-">aggiungiCategoria</a></span>(<a href="../../../../../../com/google/gwt/sample/sweng/shared/Categoria.html" title="class in com.google.gwt.sample.sweng.shared">Categoria</a>&nbsp;c,
                 java.lang.String&nbsp;padre)</code>
<div class="block">Metodo per aggiungere una nuova categoria (base o sottocategoria)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/google/gwt/sample/sweng/shared/Categoria.html" title="class in com.google.gwt.sample.sweng.shared">Categoria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/sample/sweng/server/CategoriesDB.html#getCategoria-int-">getCategoria</a></span>(int&nbsp;id)</code>
<div class="block">Metodo per ottenere una categoria associata ad un id</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../../../com/google/gwt/sample/sweng/shared/Categoria.html" title="class in com.google.gwt.sample.sweng.shared">Categoria</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/sample/sweng/server/CategoriesDB.html#getCategorie--">getCategorie</a></span>()</code>
<div class="block">Metodo per ottnere la lista delle categorie presenti nel sistema</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/sample/sweng/server/CategoriesDB.html#modificaCategoria-java.lang.String-java.lang.String-">modificaCategoria</a></span>(java.lang.String&nbsp;oldNome,
                 java.lang.String&nbsp;newNome)</code>
<div class="block">Metodo per modificare il nome di una categoria</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CategoriesDB--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CategoriesDB</h4>
<pre>public&nbsp;CategoriesDB()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCategoria-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoria</h4>
<pre>public static&nbsp;<a href="../../../../../../com/google/gwt/sample/sweng/shared/Categoria.html" title="class in com.google.gwt.sample.sweng.shared">Categoria</a>&nbsp;getCategoria(int&nbsp;id)</pre>
<div class="block">Metodo per ottenere una categoria associata ad un id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idCategoria</code> - della categoria desiderata</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>categoria se esiste, null altrimenti</dd>
</dl>
</li>
</ul>
<a name="getCategorie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategorie</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../../../../com/google/gwt/sample/sweng/shared/Categoria.html" title="class in com.google.gwt.sample.sweng.shared">Categoria</a>&gt;&nbsp;getCategorie()</pre>
<div class="block">Metodo per ottnere la lista delle categorie presenti nel sistema</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>categorie, ArraList<Categoria> contente le categorie</dd>
</dl>
</li>
</ul>
<a name="aggiungiCategoria-com.google.gwt.sample.sweng.shared.Categoria-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggiungiCategoria</h4>
<pre>public static&nbsp;boolean&nbsp;aggiungiCategoria(<a href="../../../../../../com/google/gwt/sample/sweng/shared/Categoria.html" title="class in com.google.gwt.sample.sweng.shared">Categoria</a>&nbsp;c,
                                        java.lang.String&nbsp;padre)</pre>
<div class="block">Metodo per aggiungere una nuova categoria (base o sottocategoria)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - di tipo Categoria</dd>
<dd><code>padre</code> - di tipo String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se inserimento con successo, false altrimenti</dd>
</dl>
</li>
</ul>
<a name="modificaCategoria-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>modificaCategoria</h4>
<pre>public static&nbsp;boolean&nbsp;modificaCategoria(java.lang.String&nbsp;oldNome,
                                        java.lang.String&nbsp;newNome)</pre>
<div class="block">Metodo per modificare il nome di una categoria</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomeCategoria</code> - vecchio</dd>
<dd><code>nomeNuovo</code> - nuovo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se operazione con successo, false altrimenti</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CategoriesDB.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/gwt/sample/sweng/server/AnswersDB.html" title="class in com.google.gwt.sample.sweng.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/gwt/sample/sweng/server/GreetingServiceImpl.html" title="class in com.google.gwt.sample.sweng.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/sample/sweng/server/CategoriesDB.html" target="_top">Frames</a></li>
<li><a href="CategoriesDB.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
