<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_211) on Wed Oct 30 11:15:51 CET 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-10-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../com/google/gwt/sample/sweng/shared/Categoria.html" title="class in com.google.gwt.sample.sweng.shared"><span class="typeNameLink">Categoria</span></a> - Class in <a href="../com/google/gwt/sample/sweng/shared/package-summary.html">com.google.gwt.sample.sweng.shared</a></dt>
<dd>
<div class="block">Classe per la definizione di una categoria</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/google/gwt/sample/sweng/shared/Categoria.html#Categoria--">Categoria()</a></span> - Constructor for class com.google.gwt.sample.sweng.shared.<a href="../com/google/gwt/sample/sweng/shared/Categoria.html" title="class in com.google.gwt.sample.sweng.shared">Categoria</a></dt>
<dd>
<div class="block">Costruttore</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/google/gwt/sample/sweng/shared/Categoria.html#Categoria-java.lang.String-">Categoria(String)</a></span> - Constructor for class com.google.gwt.sample.sweng.shared.<a href="../com/google/gwt/sample/sweng/shared/Categoria.html" title="class in com.google.gwt.sample.sweng.shared">Categoria</a></dt>
<dd>
<div class="block">Costruttore</div>
</dd>
<dt><a href="../com/google/gwt/sample/sweng/server/CategoriesDB.html" title="class in com.google.gwt.sample.sweng.server"><span class="typeNameLink">CategoriesDB</span></a> - Class in <a href="../com/google/gwt/sample/sweng/server/package-summary.html">com.google.gwt.sample.sweng.server</a></dt>
<dd>
<div class="block">Classe per la definizione di un DB per le categorie.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/google/gwt/sample/sweng/server/CategoriesDB.html#CategoriesDB--">CategoriesDB()</a></span> - Constructor for class com.google.gwt.sample.sweng.server.<a href="../com/google/gwt/sample/sweng/server/CategoriesDB.html" title="class in com.google.gwt.sample.sweng.server">CategoriesDB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/google/gwt/sample/sweng/client/package-summary.html">com.google.gwt.sample.sweng.client</a> - package com.google.gwt.sample.sweng.client</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/google/gwt/sample/sweng/server/package-summary.html">com.google.gwt.sample.sweng.server</a> - package com.google.gwt.sample.sweng.server</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/google/gwt/sample/sweng/shared/package-summary.html">com.google.gwt.sample.sweng.shared</a> - package com.google.gwt.sample.sweng.shared</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/google/gwt/sample/sweng/client/Comando.html" title="class in com.google.gwt.sample.sweng.client"><span class="typeNameLink">Comando</span></a> - Class in <a href="../com/google/gwt/sample/sweng/client/package-summary.html">com.google.gwt.sample.sweng.client</a></dt>
<dd>
<div class="block">Classe che definisce quali pagine aprire al click di un determinato tasto</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/google/gwt/sample/sweng/client/Comando.html#Comando-com.google.gwt.user.client.ui.VerticalPanel-">Comando(VerticalPanel)</a></span> - Constructor for class com.google.gwt.sample.sweng.client.<a href="../com/google/gwt/sample/sweng/client/Comando.html" title="class in com.google.gwt.sample.sweng.client">Comando</a></dt>
<dd>
<div class="block">Costruttore della classe Comando</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/google/gwt/sample/sweng/client/Comando.html#comando-java.lang.String-">comando(String)</a></span> - Method in class com.google.gwt.sample.sweng.client.<a href="../com/google/gwt/sample/sweng/client/Comando.html" title="class in com.google.gwt.sample.sweng.client">Comando</a></dt>
<dd>
<div class="block">Comando della Page da caricare</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
