<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_211) on Wed Oct 30 11:15:51 CET 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-10-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/google/gwt/sample/sweng/server/AnswersDB.html#generateId--">generateId()</a></span> - Static method in class com.google.gwt.sample.sweng.server.<a href="../com/google/gwt/sample/sweng/server/AnswersDB.html" title="class in com.google.gwt.sample.sweng.server">AnswersDB</a></dt>
<dd>
<div class="block">Metodo per generare un Id</div>
</dd>
<dt><a href="../com/google/gwt/sample/sweng/client/GestioneCategorie_Page.html" title="class in com.google.gwt.sample.sweng.client"><span class="typeNameLink">GestioneCategorie_Page</span></a> - Class in <a href="../com/google/gwt/sample/sweng/client/package-summary.html">com.google.gwt.sample.sweng.client</a></dt>
<dd>
<div class="block">Classe che definisce GestioneCategorie_Page
 Questa classe permette all'utente amministratore di aggiungere o modificare le cateogorie presenti nel sistema</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/google/gwt/sample/sweng/client/GestioneCategorie_Page.html#GestioneCategorie_Page-com.google.gwt.user.client.ui.VerticalPanel-">GestioneCategorie_Page(VerticalPanel)</a></span> - Constructor for class com.google.gwt.sample.sweng.client.<a href="../com/google/gwt/sample/sweng/client/GestioneCategorie_Page.html" title="class in com.google.gwt.sample.sweng.client">GestioneCategorie_Page</a></dt>
<dd>
<div class="block">Costruttore della classe GestioneCategorie_Page</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/google/gwt/sample/sweng/client/GreetingService.html#getAllCategorie--">getAllCategorie()</a></span> - Method in interface com.google.gwt.sample.sweng.client.<a href="../com/google/gwt/sample/sweng/client/GreetingService.html" title="interface in com.google.gwt.sample.sweng.client">GreetingService</a></dt>
<dd>
<div class="block">Metodo che ritorna tutte le categorie presenti nel sistema</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/google/gwt/sample/sweng/client/GreetingServiceAsync.html#getAllCategorie-com.google.gwt.user.client.rpc.AsyncCallback-">getAllCategorie(AsyncCallback&lt;ArrayList&lt;Categoria&gt;&gt;)</a></span> - Method in interface com.google.gwt.sample.sweng.client.<a href="../com/google/gwt/sample/sweng/client/GreetingServiceAsync.html" title="interface in com.google.gwt.sample.sweng.client">GreetingServiceAsync</a></dt>
<dd>
<div class="block">Metodo che ritorna tutte le categorie presenti nel sistema</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/google/gwt/sample/sweng/server/GreetingServiceImpl.html#getAllCategorie--">getAllCategorie()</a></span> - Method in class com.google.gwt.sample.sweng.server.<a href="../com/google/gwt/sample/sweng/server/GreetingServiceImpl.html" title="class in com.google.gwt.sample.sweng.server">GreetingServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/google/gwt/sample/sweng/client/GreetingService.html#getCategoria-int-">getCategoria(int)</a></span> - Method in interface com.google.gwt.sample.sweng.client.<a href="../com/google/gwt/sample/sweng/client/GreetingService.html" title="interface in com.google.gwt.sample.sweng.client">GreetingService</a></dt>
<dd>
<div class="block">Metodo che ritorna la categoria associata all'id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/google/gwt/sample/sweng/client/GreetingServiceAsync.html#getCategoria-int-com.google.gwt.user.client.rpc.AsyncCallback-">getCategoria(int, AsyncCallback&lt;Categoria&gt;)</a></span> - Method in interface com.google.gwt.sample.sweng.client.<a href="../com/google/gwt/sample/sweng/client/GreetingServiceAsync.html" title="interface in com.google.gwt.sample.sweng.client">GreetingServiceAsync</a></dt>
<dd>
<div class="block">Metodo che ritorna la categoria associata all'id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/google/gwt/sample/sweng/server/CategoriesDB.html#getCategoria-int-">getCategoria(int)</a></span> - Static method in class com.google.gwt.sample.sweng.server.<a href="../com/google/gwt/sample/sweng/server/CategoriesDB.html" title="class in com.google.gwt.sample.sweng.server">CategoriesDB</a></dt>
<dd>
<div class="block">Metodo per ottenere una categoria associata ad un id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/google/gwt/sample/sweng/server/GreetingServiceImpl.html#getCategoria-int-">getCategoria(int)</a></span> - Method in class com.google.gwt.sample.sweng.server.<a href="../com/google/gwt/sample/sweng/server/GreetingServiceImpl.html" title="class in com.google.gwt.sample.sweng.server">GreetingServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/google/gwt/sample/sweng/shared/Domanda.html#getCategoria--">getCategoria()</a></span> - Method in class com.google.gwt.sample.sweng.shared.<a href="../com/google/gwt/sample/sweng/shared/Domanda.html" title="class in com.google.gwt.sample.sweng.shared">Domanda</a></dt>
<dd>
<div class="block">Estrattore nomeCategoria domanda</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/google/gwt/sample/sweng/server/CategoriesDB.html#getCategorie--">getCategorie()</a></span> - Static method in class com.google.gwt.sample.sweng.server.<a href="../com/google/gwt/sample/sweng/server/CategoriesDB.html" title="class in com.google.gwt.sample.sweng.server">CategoriesDB</a></dt>
<dd>
<div class="block">Metodo per ottnere la lista delle categorie presenti nel sistema</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/google/gwt/sample/sweng/shared/Categoria.html#getCategorieFiglie--">getCategorieFiglie()</a></span> - Method in class com.google.gwt.sample.sweng.shared.<a href="../com/google/gwt/sample/sweng/shared/Categoria.html" title="class in com.google.gwt.sample.sweng.shared">Categoria</a></dt>
<dd>
<div class="block">Estrattore categorie figlie</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/google/gwt/sample/sweng/shared/Utente.html#getCognome--">getCognome()</a></span> - Method in class com.google.gwt.sample.sweng.shared.<a href="../com/google/gwt/sample/sweng/shared/Utente.html" title="class in com.google.gwt.sample.sweng.shared">Utente</a></dt>
<dd>
<div class="block">Estrattore cognome</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/google/gwt/sample/sweng/shared/Utente.html#getDataNascita--">getDataNascita()</a></span> - Method in class com.google.gwt.sample.sweng.shared.<a href="../com/google/gwt/sample/sweng/shared/Utente.html" title="class in com.google.gwt.sample.sweng.shared">Utente</a></dt>
<dd>
<div class="block">Estrattore data di nascita</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/google/gwt/sample/sweng/shared/Domanda.html#getDate--">getDate()</a></span> - Method in class com.google.gwt.sample.sweng.shared.<a href="../com/google/gwt/sample/sweng/shared/Domanda.html" title="class in com.google.gwt.sample.sweng.shared">Domanda</a></dt>
<dd>
<div class="block">Estrattore data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/google/gwt/sample/sweng/shared/Risposta.html#getDate--">getDate()</a></span> - Method in class com.google.gwt.sample.sweng.shared.<a href="../com/google/gwt/sample/sweng/shared/Risposta.html" title="class in com.google.gwt.sample.sweng.shared">Risposta</a></dt>
<dd>
<div class="block">Estrattore data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/google/gwt/sample/sweng/client/GreetingService.html#getDatiUtente-java.lang.String-">getDatiUtente(String)</a></span> - Method in interface com.google.gwt.sample.sweng.client.<a href="../com/google/gwt/sample/sweng/client/GreetingService.html" title="interface in com.google.gwt.sample.sweng.client">GreetingService</a></dt>
<dd>
<div class="block">Metodo che ritorna i dati di un utente registrato</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/google/gwt/sample/sweng/client/GreetingServiceAsync.html#getDatiUtente-java.lang.String-com.google.gwt.user.client.rpc.AsyncCallback-">getDatiUtente(String, AsyncCallback&lt;String&gt;)</a></span> - Method in interface com.google.gwt.sample.sweng.client.<a href="../com/google/gwt/sample/sweng/client/GreetingServiceAsync.html" title="interface in com.google.gwt.sample.sweng.client">GreetingServiceAsync</a></dt>
<dd>
<div class="block">Metodo che ritorna i dati di un utente registrato</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/google/gwt/sample/sweng/server/GreetingServiceImpl.html#getDatiUtente-java.lang.String-">getDatiUtente(String)</a></span> - Method in class com.google.gwt.sample.sweng.server.<a href="../com/google/gwt/sample/sweng/server/GreetingServiceImpl.html" title="class in com.google.gwt.sample.sweng.server">GreetingServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/google/gwt/sample/sweng/shared/Domanda.html#getDay--">getDay()</a></span> - Method in class com.google.gwt.sample.sweng.shared.<a href="../com/google/gwt/sample/sweng/shared/Domanda.html" title="class in com.google.gwt.sample.sweng.shared">Domanda</a></dt>
<dd>
<div class="block">Estrattore giorno</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/google/gwt/sample/sweng/shared/Risposta.html#getDay--">getDay()</a></span> - Method in class com.google.gwt.sample.sweng.shared.<a href="../com/google/gwt/sample/sweng/shared/Risposta.html" title="class in com.google.gwt.sample.sweng.shared">Risposta</a></dt>
<dd>
<div class="block">Estrattore giorno</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/google/gwt/sample/sweng/client/GreetingService.html#getDomande--">getDomande()</a></span> - Method in interface com.google.gwt.sample.sweng.client.<a href="../com/google/gwt/sample/sweng/client/GreetingService.html" title="interface in com.google.gwt.sample.sweng.client">GreetingService</a></dt>
<dd>
<div class="block">Metodo che ritorna tutte le domande</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/google/gwt/sample/sweng/client/GreetingServiceAsync.html#getDomande-com.google.gwt.user.client.rpc.AsyncCallback-">getDomande(AsyncCallback&lt;ArrayList&lt;Domanda&gt;&gt;)</a></span> - Method in interface com.google.gwt.sample.sweng.client.<a href="../com/google/gwt/sample/sweng/client/GreetingServiceAsync.html" title="interface in com.google.gwt.sample.sweng.client">GreetingServiceAsync</a></dt>
<dd>
<div class="block">Metodo che ritorna tutte le domande</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/google/gwt/sample/sweng/server/GreetingServiceImpl.html#getDomande--">getDomande()</a></span> - Method in class com.google.gwt.sample.sweng.server.<a href="../com/google/gwt/sample/sweng/server/GreetingServiceImpl.html" title="class in com.google.gwt.sample.sweng.server">GreetingServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/google/gwt/sample/sweng/shared/Utente.html#getEmail--">getEmail()</a></span> - Method in class com.google.gwt.sample.sweng.shared.<a href="../com/google/gwt/sample/sweng/shared/Utente.html" title="class in com.google.gwt.sample.sweng.shared">Utente</a></dt>
<dd>
<div class="block">Estrattore email</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/google/gwt/sample/sweng/shared/Risposta.html#getEmailGiudice--">getEmailGiudice()</a></span> - Method in class com.google.gwt.sample.sweng.shared.<a href="../com/google/gwt/sample/sweng/shared/Risposta.html" title="class in com.google.gwt.sample.sweng.shared">Risposta</a></dt>
<dd>
<div class="block">Estrattore emailUtente</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/google/gwt/sample/sweng/shared/Categoria.html#getId--">getId()</a></span> - Method in class com.google.gwt.sample.sweng.shared.<a href="../com/google/gwt/sample/sweng/shared/Categoria.html" title="class in com.google.gwt.sample.sweng.shared">Categoria</a></dt>
<dd>
<div class="block">Estrattore id categoria</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/google/gwt/sample/sweng/shared/Domanda.html#getId--">getId()</a></span> - Method in class com.google.gwt.sample.sweng.shared.<a href="../com/google/gwt/sample/sweng/shared/Domanda.html" title="class in com.google.gwt.sample.sweng.shared">Domanda</a></dt>
<dd>
<div class="block">Estrattore id domanda</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/google/gwt/sample/sweng/shared/Giudizio.html#getId--">getId()</a></span> - Method in class com.google.gwt.sample.sweng.shared.<a href="../com/google/gwt/sample/sweng/shared/Giudizio.html" title="class in com.google.gwt.sample.sweng.shared">Giudizio</a></dt>
<dd>
<div class="block">Estrattore id risposta</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/google/gwt/sample/sweng/shared/Risposta.html#getId--">getId()</a></span> - Method in class com.google.gwt.sample.sweng.shared.<a href="../com/google/gwt/sample/sweng/shared/Risposta.html" title="class in com.google.gwt.sample.sweng.shared">Risposta</a></dt>
<dd>
<div class="block">Estrattore id risposta</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/google/gwt/sample/sweng/shared/Risposta.html#getIdDomanda--">getIdDomanda()</a></span> - Method in class com.google.gwt.sample.sweng.shared.<a href="../com/google/gwt/sample/sweng/shared/Risposta.html" title="class in com.google.gwt.sample.sweng.shared">Risposta</a></dt>
<dd>
<div class="block">Estrattore idDomanda a cui una risposta fa riferimento</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/google/gwt/sample/sweng/server/UsersDB.html#getInfoUtente-java.lang.String-">getInfoUtente(String)</a></span> - Static method in class com.google.gwt.sample.sweng.server.<a href="../com/google/gwt/sample/sweng/server/UsersDB.html" title="class in com.google.gwt.sample.sweng.server">UsersDB</a></dt>
<dd>
<div class="block">Metodo per visualizzare le informazioni dell'utente dopo che ha effettuato il login</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/google/gwt/sample/sweng/shared/Domanda.html#getLink--">getLink()</a></span> - Method in class com.google.gwt.sample.sweng.shared.<a href="../com/google/gwt/sample/sweng/shared/Domanda.html" title="class in com.google.gwt.sample.sweng.shared">Domanda</a></dt>
<dd>
<div class="block">Estrattore del link</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/google/gwt/sample/sweng/shared/Risposta.html#getLink--">getLink()</a></span> - Method in class com.google.gwt.sample.sweng.shared.<a href="../com/google/gwt/sample/sweng/shared/Risposta.html" title="class in com.google.gwt.sample.sweng.shared">Risposta</a></dt>
<dd>
<div class="block">Estrattore del link</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/google/gwt/sample/sweng/server/UsersDB.html#getlistaUtenti--">getlistaUtenti()</a></span> - Static method in class com.google.gwt.sample.sweng.server.<a href="../com/google/gwt/sample/sweng/server/UsersDB.html" title="class in com.google.gwt.sample.sweng.server">UsersDB</a></dt>
<dd>
<div class="block">Metodo per visualizzare la lista degli utenti iscritti alla piattaforma, non nominati giudici e non 
 amministratori</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/google/gwt/sample/sweng/client/NominaGiudice_Page.html#getListaUtentiRegistrati--">getListaUtentiRegistrati()</a></span> - Method in class com.google.gwt.sample.sweng.client.<a href="../com/google/gwt/sample/sweng/client/NominaGiudice_Page.html" title="class in com.google.gwt.sample.sweng.client">NominaGiudice_Page</a></dt>
<dd>
<div class="block">Metodo per ottenere la lista degli utenti registrati presenti nel sistema</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/google/gwt/sample/sweng/shared/Utente.html#getLuogo--">getLuogo()</a></span> - Method in class com.google.gwt.sample.sweng.shared.<a href="../com/google/gwt/sample/sweng/shared/Utente.html" title="class in com.google.gwt.sample.sweng.shared">Utente</a></dt>
<dd>
<div class="block">Estrattore luogo domicilio/residenza</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/google/gwt/sample/sweng/shared/Utente.html#getLuogoNascita--">getLuogoNascita()</a></span> - Method in class com.google.gwt.sample.sweng.shared.<a href="../com/google/gwt/sample/sweng/shared/Utente.html" title="class in com.google.gwt.sample.sweng.shared">Utente</a></dt>
<dd>
<div class="block">Estrattore luogo di nascita</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/google/gwt/sample/sweng/server/GreetingServiceImpl.html#getMockito--">getMockito()</a></span> - Method in class com.google.gwt.sample.sweng.server.<a href="../com/google/gwt/sample/sweng/server/GreetingServiceImpl.html" title="class in com.google.gwt.sample.sweng.server">GreetingServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/google/gwt/sample/sweng/shared/Categoria.html#getNome--">getNome()</a></span> - Method in class com.google.gwt.sample.sweng.shared.<a href="../com/google/gwt/sample/sweng/shared/Categoria.html" title="class in com.google.gwt.sample.sweng.shared">Categoria</a></dt>
<dd>
<div class="block">Estrattore nome categoria</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/google/gwt/sample/sweng/shared/Utente.html#getNome--">getNome()</a></span> - Method in class com.google.gwt.sample.sweng.shared.<a href="../com/google/gwt/sample/sweng/shared/Utente.html" title="class in com.google.gwt.sample.sweng.shared">Utente</a></dt>
<dd>
<div class="block">Estrattore nome</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/google/gwt/sample/sweng/shared/Domanda.html#getNomeUtente--">getNomeUtente()</a></span> - Method in class com.google.gwt.sample.sweng.shared.<a href="../com/google/gwt/sample/sweng/shared/Domanda.html" title="class in com.google.gwt.sample.sweng.shared">Domanda</a></dt>
<dd>
<div class="block">Estrattore nome utente</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/google/gwt/sample/sweng/shared/Giudizio.html#getNomeUtente--">getNomeUtente()</a></span> - Method in class com.google.gwt.sample.sweng.shared.<a href="../com/google/gwt/sample/sweng/shared/Giudizio.html" title="class in com.google.gwt.sample.sweng.shared">Giudizio</a></dt>
<dd>
<div class="block">Estrattore nome utente</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/google/gwt/sample/sweng/shared/Risposta.html#getNomeUtente--">getNomeUtente()</a></span> - Method in class com.google.gwt.sample.sweng.shared.<a href="../com/google/gwt/sample/sweng/shared/Risposta.html" title="class in com.google.gwt.sample.sweng.shared">Risposta</a></dt>
<dd>
<div class="block">Estrattore nome utente</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/google/gwt/sample/sweng/shared/Utente.html#getNomeUtente--">getNomeUtente()</a></span> - Method in class com.google.gwt.sample.sweng.shared.<a href="../com/google/gwt/sample/sweng/shared/Utente.html" title="class in com.google.gwt.sample.sweng.shared">Utente</a></dt>
<dd>
<div class="block">Estrattore nome utente</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/google/gwt/sample/sweng/shared/Categoria.html#getPadre--">getPadre()</a></span> - Method in class com.google.gwt.sample.sweng.shared.<a href="../com/google/gwt/sample/sweng/shared/Categoria.html" title="class in com.google.gwt.sample.sweng.shared">Categoria</a></dt>
<dd>
<div class="block">Estrattore padre categoria</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/google/gwt/sample/sweng/shared/Utente.html#getPw--">getPw()</a></span> - Method in class com.google.gwt.sample.sweng.shared.<a href="../com/google/gwt/sample/sweng/shared/Utente.html" title="class in com.google.gwt.sample.sweng.shared">Utente</a></dt>
<dd>
<div class="block">Estrattore passoword</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/google/gwt/sample/sweng/client/GreetingService.html#getRisposte-int-">getRisposte(int)</a></span> - Method in interface com.google.gwt.sample.sweng.client.<a href="../com/google/gwt/sample/sweng/client/GreetingService.html" title="interface in com.google.gwt.sample.sweng.client">GreetingService</a></dt>
<dd>
<div class="block">Metodo che ritorna tutte le risposte relative ad una domanda</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/google/gwt/sample/sweng/client/GreetingServiceAsync.html#getRisposte-int-com.google.gwt.user.client.rpc.AsyncCallback-">getRisposte(int, AsyncCallback&lt;ArrayList&lt;Risposta&gt;&gt;)</a></span> - Method in interface com.google.gwt.sample.sweng.client.<a href="../com/google/gwt/sample/sweng/client/GreetingServiceAsync.html" title="interface in com.google.gwt.sample.sweng.client">GreetingServiceAsync</a></dt>
<dd>
<div class="block">Metodo che ritorna tutte le risposte relative ad una domanda</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/google/gwt/sample/sweng/server/GreetingServiceImpl.html#getRisposte-int-">getRisposte(int)</a></span> - Method in class com.google.gwt.sample.sweng.server.<a href="../com/google/gwt/sample/sweng/server/GreetingServiceImpl.html" title="class in com.google.gwt.sample.sweng.server">GreetingServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/google/gwt/sample/sweng/shared/Utente.html#getSesso--">getSesso()</a></span> - Method in class com.google.gwt.sample.sweng.shared.<a href="../com/google/gwt/sample/sweng/shared/Utente.html" title="class in com.google.gwt.sample.sweng.shared">Utente</a></dt>
<dd>
<div class="block">Estrattore sesso</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/google/gwt/sample/sweng/shared/Domanda.html#getTesto--">getTesto()</a></span> - Method in class com.google.gwt.sample.sweng.shared.<a href="../com/google/gwt/sample/sweng/shared/Domanda.html" title="class in com.google.gwt.sample.sweng.shared">Domanda</a></dt>
<dd>
<div class="block">Estrattore testo domanda</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/google/gwt/sample/sweng/shared/Risposta.html#getTesto--">getTesto()</a></span> - Method in class com.google.gwt.sample.sweng.shared.<a href="../com/google/gwt/sample/sweng/shared/Risposta.html" title="class in com.google.gwt.sample.sweng.shared">Risposta</a></dt>
<dd>
<div class="block">Estrattore testo risposta</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/google/gwt/sample/sweng/shared/Domanda.html#getTime--">getTime()</a></span> - Method in class com.google.gwt.sample.sweng.shared.<a href="../com/google/gwt/sample/sweng/shared/Domanda.html" title="class in com.google.gwt.sample.sweng.shared">Domanda</a></dt>
<dd>
<div class="block">Estrattore ora</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/google/gwt/sample/sweng/shared/Risposta.html#getTime--">getTime()</a></span> - Method in class com.google.gwt.sample.sweng.shared.<a href="../com/google/gwt/sample/sweng/shared/Risposta.html" title="class in com.google.gwt.sample.sweng.shared">Risposta</a></dt>
<dd>
<div class="block">Estrattore ora</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/google/gwt/sample/sweng/client/Menu.html#getTipo--">getTipo()</a></span> - Method in class com.google.gwt.sample.sweng.client.<a href="../com/google/gwt/sample/sweng/client/Menu.html" title="class in com.google.gwt.sample.sweng.client">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/google/gwt/sample/sweng/client/GreetingService.html#getTutteRisposte--">getTutteRisposte()</a></span> - Method in interface com.google.gwt.sample.sweng.client.<a href="../com/google/gwt/sample/sweng/client/GreetingService.html" title="interface in com.google.gwt.sample.sweng.client">GreetingService</a></dt>
<dd>
<div class="block">Metodo che ritorna tutte le risposte relative ad una domanda</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/google/gwt/sample/sweng/client/GreetingServiceAsync.html#getTutteRisposte-com.google.gwt.user.client.rpc.AsyncCallback-">getTutteRisposte(AsyncCallback&lt;ArrayList&lt;Risposta&gt;&gt;)</a></span> - Method in interface com.google.gwt.sample.sweng.client.<a href="../com/google/gwt/sample/sweng/client/GreetingServiceAsync.html" title="interface in com.google.gwt.sample.sweng.client">GreetingServiceAsync</a></dt>
<dd>
<div class="block">Metodo che ritorna tutte le risposte</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/google/gwt/sample/sweng/server/GreetingServiceImpl.html#getTutteRisposte--">getTutteRisposte()</a></span> - Method in class com.google.gwt.sample.sweng.server.<a href="../com/google/gwt/sample/sweng/server/GreetingServiceImpl.html" title="class in com.google.gwt.sample.sweng.server">GreetingServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/google/gwt/sample/sweng/client/GreetingService.html#getUtenti--">getUtenti()</a></span> - Method in interface com.google.gwt.sample.sweng.client.<a href="../com/google/gwt/sample/sweng/client/GreetingService.html" title="interface in com.google.gwt.sample.sweng.client">GreetingService</a></dt>
<dd>
<div class="block">Metodo per ottenere tutti gli utenti registrati alla piattaforma</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/google/gwt/sample/sweng/client/GreetingServiceAsync.html#getUtenti-com.google.gwt.user.client.rpc.AsyncCallback-">getUtenti(AsyncCallback&lt;ArrayList&lt;String&gt;&gt;)</a></span> - Method in interface com.google.gwt.sample.sweng.client.<a href="../com/google/gwt/sample/sweng/client/GreetingServiceAsync.html" title="interface in com.google.gwt.sample.sweng.client">GreetingServiceAsync</a></dt>
<dd>
<div class="block">Metodo per ottenere tutti gli utenti registrati alla piattaforma non promossi a giudice</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/google/gwt/sample/sweng/server/GreetingServiceImpl.html#getUtenti--">getUtenti()</a></span> - Method in class com.google.gwt.sample.sweng.server.<a href="../com/google/gwt/sample/sweng/server/GreetingServiceImpl.html" title="class in com.google.gwt.sample.sweng.server">GreetingServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/google/gwt/sample/sweng/shared/Giudizio.html#getVoto--">getVoto()</a></span> - Method in class com.google.gwt.sample.sweng.shared.<a href="../com/google/gwt/sample/sweng/shared/Giudizio.html" title="class in com.google.gwt.sample.sweng.shared">Giudizio</a></dt>
<dd>
<div class="block">Estrattore voto</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/google/gwt/sample/sweng/shared/Risposta.html#getVoto--">getVoto()</a></span> - Method in class com.google.gwt.sample.sweng.shared.<a href="../com/google/gwt/sample/sweng/shared/Risposta.html" title="class in com.google.gwt.sample.sweng.shared">Risposta</a></dt>
<dd>
<div class="block">Estrattore voto</div>
</dd>
<dt><a href="../com/google/gwt/sample/sweng/shared/Giudice.html" title="class in com.google.gwt.sample.sweng.shared"><span class="typeNameLink">Giudice</span></a> - Class in <a href="../com/google/gwt/sample/sweng/shared/package-summary.html">com.google.gwt.sample.sweng.shared</a></dt>
<dd>
<div class="block">Classe che definisce il giudice</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/google/gwt/sample/sweng/shared/Giudice.html#Giudice--">Giudice()</a></span> - Constructor for class com.google.gwt.sample.sweng.shared.<a href="../com/google/gwt/sample/sweng/shared/Giudice.html" title="class in com.google.gwt.sample.sweng.shared">Giudice</a></dt>
<dd>
<div class="block">Costruttore di default</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/google/gwt/sample/sweng/shared/Giudice.html#Giudice-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Giudice(String, String, String, String, String, String, String, String, String)</a></span> - Constructor for class com.google.gwt.sample.sweng.shared.<a href="../com/google/gwt/sample/sweng/shared/Giudice.html" title="class in com.google.gwt.sample.sweng.shared">Giudice</a></dt>
<dd>
<div class="block">Costruttore</div>
</dd>
<dt><a href="../com/google/gwt/sample/sweng/client/Giudice_Page.html" title="class in com.google.gwt.sample.sweng.client"><span class="typeNameLink">Giudice_Page</span></a> - Class in <a href="../com/google/gwt/sample/sweng/client/package-summary.html">com.google.gwt.sample.sweng.client</a></dt>
<dd>
<div class="block">Questa classe carica il profilo con i dati dell'utente di tipo giudice</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/google/gwt/sample/sweng/client/Giudice_Page.html#Giudice_Page-com.google.gwt.user.client.ui.VerticalPanel-">Giudice_Page(VerticalPanel)</a></span> - Constructor for class com.google.gwt.sample.sweng.client.<a href="../com/google/gwt/sample/sweng/client/Giudice_Page.html" title="class in com.google.gwt.sample.sweng.client">Giudice_Page</a></dt>
<dd>
<div class="block">Costruttore della classe Giudice_Page</div>
</dd>
<dt><a href="../com/google/gwt/sample/sweng/shared/Giudizio.html" title="class in com.google.gwt.sample.sweng.shared"><span class="typeNameLink">Giudizio</span></a> - Class in <a href="../com/google/gwt/sample/sweng/shared/package-summary.html">com.google.gwt.sample.sweng.shared</a></dt>
<dd>
<div class="block">Classe per la definizione di una giudizio</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/google/gwt/sample/sweng/shared/Giudizio.html#Giudizio--">Giudizio()</a></span> - Constructor for class com.google.gwt.sample.sweng.shared.<a href="../com/google/gwt/sample/sweng/shared/Giudizio.html" title="class in com.google.gwt.sample.sweng.shared">Giudizio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/google/gwt/sample/sweng/shared/Giudizio.html#Giudizio-java.lang.String-int-int-">Giudizio(String, int, int)</a></span> - Constructor for class com.google.gwt.sample.sweng.shared.<a href="../com/google/gwt/sample/sweng/shared/Giudizio.html" title="class in com.google.gwt.sample.sweng.shared">Giudizio</a></dt>
<dd>
<div class="block">Costruttore</div>
</dd>
<dt><a href="../com/google/gwt/sample/sweng/client/GreetingService.html" title="interface in com.google.gwt.sample.sweng.client"><span class="typeNameLink">GreetingService</span></a> - Interface in <a href="../com/google/gwt/sample/sweng/client/package-summary.html">com.google.gwt.sample.sweng.client</a></dt>
<dd>
<div class="block">The client-side stub for the RPC service.</div>
</dd>
<dt><a href="../com/google/gwt/sample/sweng/client/GreetingServiceAsync.html" title="interface in com.google.gwt.sample.sweng.client"><span class="typeNameLink">GreetingServiceAsync</span></a> - Interface in <a href="../com/google/gwt/sample/sweng/client/package-summary.html">com.google.gwt.sample.sweng.client</a></dt>
<dd>
<div class="block">The async counterpart of <code>GreetingService</code>.</div>
</dd>
<dt><a href="../com/google/gwt/sample/sweng/server/GreetingServiceImpl.html" title="class in com.google.gwt.sample.sweng.server"><span class="typeNameLink">GreetingServiceImpl</span></a> - Class in <a href="../com/google/gwt/sample/sweng/server/package-summary.html">com.google.gwt.sample.sweng.server</a></dt>
<dd>
<div class="block">The server-side implementation of the RPC service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/google/gwt/sample/sweng/server/GreetingServiceImpl.html#GreetingServiceImpl--">GreetingServiceImpl()</a></span> - Constructor for class com.google.gwt.sample.sweng.server.<a href="../com/google/gwt/sample/sweng/server/GreetingServiceImpl.html" title="class in com.google.gwt.sample.sweng.server">GreetingServiceImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
