<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_211) on Wed Oct 30 11:15:51 CET 2019 -->
<title>I-Index</title>
<meta name="date" content="2019-10-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../com/google/gwt/sample/sweng/client/Info_Page.html" title="class in com.google.gwt.sample.sweng.client"><span class="typeNameLink">Info_Page</span></a> - Class in <a href="../com/google/gwt/sample/sweng/client/package-summary.html">com.google.gwt.sample.sweng.client</a></dt>
<dd>
<div class="block">Classe che definisce Info_Page
 questa pagina visualizza tutte le funzionalita' del sito di domande e risposte
 le funzionalita' sono tratte dalle specifiche di progetto</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/google/gwt/sample/sweng/client/Info_Page.html#Info_Page-com.google.gwt.user.client.ui.VerticalPanel-">Info_Page(VerticalPanel)</a></span> - Constructor for class com.google.gwt.sample.sweng.client.<a href="../com/google/gwt/sample/sweng/client/Info_Page.html" title="class in com.google.gwt.sample.sweng.client">Info_Page</a></dt>
<dd>
<div class="block">Costruttore della classe Info_Page</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/google/gwt/sample/sweng/client/GreetingService.html#init--">init()</a></span> - Method in interface com.google.gwt.sample.sweng.client.<a href="../com/google/gwt/sample/sweng/client/GreetingService.html" title="interface in com.google.gwt.sample.sweng.client">GreetingService</a></dt>
<dd>
<div class="block">Metodo per creare e aggiungere l'admin al db e le categorie base</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/google/gwt/sample/sweng/client/GreetingServiceAsync.html#init-com.google.gwt.user.client.rpc.AsyncCallback-">init(AsyncCallback&lt;Void&gt;)</a></span> - Method in interface com.google.gwt.sample.sweng.client.<a href="../com/google/gwt/sample/sweng/client/GreetingServiceAsync.html" title="interface in com.google.gwt.sample.sweng.client">GreetingServiceAsync</a></dt>
<dd>
<div class="block">Metodo per creare e aggiungere l'admin al db e le categorie base</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/google/gwt/sample/sweng/client/NominaGiudice_Page.html#init--">init()</a></span> - Method in class com.google.gwt.sample.sweng.client.<a href="../com/google/gwt/sample/sweng/client/NominaGiudice_Page.html" title="class in com.google.gwt.sample.sweng.client">NominaGiudice_Page</a></dt>
<dd>
<div class="block">Viene eseguito per primo: init()</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/google/gwt/sample/sweng/server/GreetingServiceImpl.html#init--">init()</a></span> - Method in class com.google.gwt.sample.sweng.server.<a href="../com/google/gwt/sample/sweng/server/GreetingServiceImpl.html" title="class in com.google.gwt.sample.sweng.server">GreetingServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/google/gwt/sample/sweng/server/UsersDB.html#initAmministratore--">initAmministratore()</a></span> - Static method in class com.google.gwt.sample.sweng.server.<a href="../com/google/gwt/sample/sweng/server/UsersDB.html" title="class in com.google.gwt.sample.sweng.server">UsersDB</a></dt>
<dd>
<div class="block">metodo per impostare l'amministratore</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/google/gwt/sample/sweng/client/GreetingService.html#inserisciDomanda-com.google.gwt.sample.sweng.shared.Domanda-">inserisciDomanda(Domanda)</a></span> - Method in interface com.google.gwt.sample.sweng.client.<a href="../com/google/gwt/sample/sweng/client/GreetingService.html" title="interface in com.google.gwt.sample.sweng.client">GreetingService</a></dt>
<dd>
<div class="block">Metodo l'inserimento di una nuova domanda</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/google/gwt/sample/sweng/client/GreetingServiceAsync.html#inserisciDomanda-com.google.gwt.sample.sweng.shared.Domanda-com.google.gwt.user.client.rpc.AsyncCallback-">inserisciDomanda(Domanda, AsyncCallback&lt;Boolean&gt;)</a></span> - Method in interface com.google.gwt.sample.sweng.client.<a href="../com/google/gwt/sample/sweng/client/GreetingServiceAsync.html" title="interface in com.google.gwt.sample.sweng.client">GreetingServiceAsync</a></dt>
<dd>
<div class="block">Metodo l'inserimento di una nuova domanda</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/google/gwt/sample/sweng/server/GreetingServiceImpl.html#inserisciDomanda-com.google.gwt.sample.sweng.shared.Domanda-">inserisciDomanda(Domanda)</a></span> - Method in class com.google.gwt.sample.sweng.server.<a href="../com/google/gwt/sample/sweng/server/GreetingServiceImpl.html" title="class in com.google.gwt.sample.sweng.server">GreetingServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/google/gwt/sample/sweng/client/InserisciDomanda_Page.html" title="class in com.google.gwt.sample.sweng.client"><span class="typeNameLink">InserisciDomanda_Page</span></a> - Class in <a href="../com/google/gwt/sample/sweng/client/package-summary.html">com.google.gwt.sample.sweng.client</a></dt>
<dd>
<div class="block">Classe che definisce InserisciDomanda_Page
 la classe gestisce l'inserimento di una nuova domanda nel sistema</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/google/gwt/sample/sweng/client/InserisciDomanda_Page.html#InserisciDomanda_Page-com.google.gwt.user.client.ui.VerticalPanel-">InserisciDomanda_Page(VerticalPanel)</a></span> - Constructor for class com.google.gwt.sample.sweng.client.<a href="../com/google/gwt/sample/sweng/client/InserisciDomanda_Page.html" title="class in com.google.gwt.sample.sweng.client">InserisciDomanda_Page</a></dt>
<dd>
<div class="block">Costruttore dell classe InserisciDomanda_Page</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/google/gwt/sample/sweng/client/GreetingService.html#inserisciRisposta-com.google.gwt.sample.sweng.shared.Risposta-">inserisciRisposta(Risposta)</a></span> - Method in interface com.google.gwt.sample.sweng.client.<a href="../com/google/gwt/sample/sweng/client/GreetingService.html" title="interface in com.google.gwt.sample.sweng.client">GreetingService</a></dt>
<dd>
<div class="block">Metodo l'inserimento di una nuova risposta</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/google/gwt/sample/sweng/client/GreetingServiceAsync.html#inserisciRisposta-com.google.gwt.sample.sweng.shared.Risposta-com.google.gwt.user.client.rpc.AsyncCallback-">inserisciRisposta(Risposta, AsyncCallback&lt;Boolean&gt;)</a></span> - Method in interface com.google.gwt.sample.sweng.client.<a href="../com/google/gwt/sample/sweng/client/GreetingServiceAsync.html" title="interface in com.google.gwt.sample.sweng.client">GreetingServiceAsync</a></dt>
<dd>
<div class="block">Metodo l'inserimento di una nuova risposta</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/google/gwt/sample/sweng/server/GreetingServiceImpl.html#inserisciRisposta-com.google.gwt.sample.sweng.shared.Risposta-">inserisciRisposta(Risposta)</a></span> - Method in class com.google.gwt.sample.sweng.server.<a href="../com/google/gwt/sample/sweng/server/GreetingServiceImpl.html" title="class in com.google.gwt.sample.sweng.server">GreetingServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/google/gwt/sample/sweng/client/InserisciRisposta_Page.html" title="class in com.google.gwt.sample.sweng.client"><span class="typeNameLink">InserisciRisposta_Page</span></a> - Class in <a href="../com/google/gwt/sample/sweng/client/package-summary.html">com.google.gwt.sample.sweng.client</a></dt>
<dd>
<div class="block">Classe per la definizione della InserisciRisposta_Page
 permette di inserire una risposta ad una domanda fatta</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/google/gwt/sample/sweng/client/InserisciRisposta_Page.html#InserisciRisposta_Page-com.google.gwt.user.client.ui.VerticalPanel-">InserisciRisposta_Page(VerticalPanel)</a></span> - Constructor for class com.google.gwt.sample.sweng.client.<a href="../com/google/gwt/sample/sweng/client/InserisciRisposta_Page.html" title="class in com.google.gwt.sample.sweng.client">InserisciRisposta_Page</a></dt>
<dd>
<div class="block">Costruttore dell classe InserisciRisposta_Page</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/google/gwt/sample/sweng/client/GreetingService.html#inserisciVoto-com.google.gwt.sample.sweng.shared.Risposta-java.lang.String-java.lang.String-">inserisciVoto(Risposta, String, String)</a></span> - Method in interface com.google.gwt.sample.sweng.client.<a href="../com/google/gwt/sample/sweng/client/GreetingService.html" title="interface in com.google.gwt.sample.sweng.client">GreetingService</a></dt>
<dd>
<div class="block">Metodo per inserire un voto ad una risposta che non e' ancora stata votata</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/google/gwt/sample/sweng/client/GreetingServiceAsync.html#inserisciVoto-com.google.gwt.sample.sweng.shared.Risposta-java.lang.String-java.lang.String-com.google.gwt.user.client.rpc.AsyncCallback-">inserisciVoto(Risposta, String, String, AsyncCallback&lt;Boolean&gt;)</a></span> - Method in interface com.google.gwt.sample.sweng.client.<a href="../com/google/gwt/sample/sweng/client/GreetingServiceAsync.html" title="interface in com.google.gwt.sample.sweng.client">GreetingServiceAsync</a></dt>
<dd>
<div class="block">Metodo per inserire un voto</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/google/gwt/sample/sweng/server/GreetingServiceImpl.html#inserisciVoto-com.google.gwt.sample.sweng.shared.Risposta-java.lang.String-java.lang.String-">inserisciVoto(Risposta, String, String)</a></span> - Method in class com.google.gwt.sample.sweng.server.<a href="../com/google/gwt/sample/sweng/server/GreetingServiceImpl.html" title="class in com.google.gwt.sample.sweng.server">GreetingServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/google/gwt/sample/sweng/client/InserisciVoto_Page.html" title="class in com.google.gwt.sample.sweng.client"><span class="typeNameLink">InserisciVoto_Page</span></a> - Class in <a href="../com/google/gwt/sample/sweng/client/package-summary.html">com.google.gwt.sample.sweng.client</a></dt>
<dd>
<div class="block">Classe per la definizione della InserisciVoto_Page

permette ad un giudice di votare una risposta di altri utenti</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/google/gwt/sample/sweng/client/InserisciVoto_Page.html#InserisciVoto_Page-com.google.gwt.user.client.ui.VerticalPanel-">InserisciVoto_Page(VerticalPanel)</a></span> - Constructor for class com.google.gwt.sample.sweng.client.<a href="../com/google/gwt/sample/sweng/client/InserisciVoto_Page.html" title="class in com.google.gwt.sample.sweng.client">InserisciVoto_Page</a></dt>
<dd>
<div class="block">Costruttore dell classe InserisciVoto_Page</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
