<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_211) on Wed Oct 30 11:15:51 CET 2019 -->
<title>E-Index</title>
<meta name="date" content="2019-10-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../com/google/gwt/sample/sweng/client/ElencoRisposte_Page.html" title="class in com.google.gwt.sample.sweng.client"><span class="typeNameLink">ElencoRisposte_Page</span></a> - Class in <a href="../com/google/gwt/sample/sweng/client/package-summary.html">com.google.gwt.sample.sweng.client</a></dt>
<dd>
<div class="block">Classe che definisce ElencoRisposte_Page
 Questa pagina memorizza le informazioni per la risposta ad una domanda</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/google/gwt/sample/sweng/client/ElencoRisposte_Page.html#ElencoRisposte_Page-com.google.gwt.user.client.ui.VerticalPanel-">ElencoRisposte_Page(VerticalPanel)</a></span> - Constructor for class com.google.gwt.sample.sweng.client.<a href="../com/google/gwt/sample/sweng/client/ElencoRisposte_Page.html" title="class in com.google.gwt.sample.sweng.client">ElencoRisposte_Page</a></dt>
<dd>
<div class="block">Costruttore dell classe ElencoRisposte_Page</div>
</dd>
<dt><a href="../com/google/gwt/sample/sweng/client/EliminaDomanda_Page.html" title="class in com.google.gwt.sample.sweng.client"><span class="typeNameLink">EliminaDomanda_Page</span></a> - Class in <a href="../com/google/gwt/sample/sweng/client/package-summary.html">com.google.gwt.sample.sweng.client</a></dt>
<dd>
<div class="block">Classe che definisce EliminaDomanda_Page
 questa classe gestisce l'eliminazione di una domanda dall'elenco delle domande</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/google/gwt/sample/sweng/client/EliminaDomanda_Page.html#EliminaDomanda_Page-com.google.gwt.user.client.ui.VerticalPanel-">EliminaDomanda_Page(VerticalPanel)</a></span> - Constructor for class com.google.gwt.sample.sweng.client.<a href="../com/google/gwt/sample/sweng/client/EliminaDomanda_Page.html" title="class in com.google.gwt.sample.sweng.client">EliminaDomanda_Page</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/google/gwt/sample/sweng/client/EliminaRisposta_Page.html" title="class in com.google.gwt.sample.sweng.client"><span class="typeNameLink">EliminaRisposta_Page</span></a> - Class in <a href="../com/google/gwt/sample/sweng/client/package-summary.html">com.google.gwt.sample.sweng.client</a></dt>
<dd>
<div class="block">Classe che definisce della EliminaRisposta_Page
questa classe gestisce l'eliminazione di una risposta dall'elenco delle risposte</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/google/gwt/sample/sweng/client/EliminaRisposta_Page.html#EliminaRisposta_Page-com.google.gwt.user.client.ui.VerticalPanel-">EliminaRisposta_Page(VerticalPanel)</a></span> - Constructor for class com.google.gwt.sample.sweng.client.<a href="../com/google/gwt/sample/sweng/client/EliminaRisposta_Page.html" title="class in com.google.gwt.sample.sweng.client">EliminaRisposta_Page</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
