<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_211) on Wed Oct 30 11:15:51 CET 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-10-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/google/gwt/sample/sweng/shared/Categoria.html#setCategoriaFiglia-com.google.gwt.sample.sweng.shared.Categoria-">setCategoriaFiglia(Categoria)</a></span> - Method in class com.google.gwt.sample.sweng.shared.<a href="../com/google/gwt/sample/sweng/shared/Categoria.html" title="class in com.google.gwt.sample.sweng.shared">Categoria</a></dt>
<dd>
<div class="block">Set categoria figlia</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/google/gwt/sample/sweng/shared/Categoria.html#setCategorieFiglie-java.util.ArrayList-">setCategorieFiglie(ArrayList&lt;Categoria&gt;)</a></span> - Method in class com.google.gwt.sample.sweng.shared.<a href="../com/google/gwt/sample/sweng/shared/Categoria.html" title="class in com.google.gwt.sample.sweng.shared">Categoria</a></dt>
<dd>
<div class="block">Set lista di categorie figlie</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/google/gwt/sample/sweng/shared/Categoria.html#setId-int-">setId(int)</a></span> - Method in class com.google.gwt.sample.sweng.shared.<a href="../com/google/gwt/sample/sweng/shared/Categoria.html" title="class in com.google.gwt.sample.sweng.shared">Categoria</a></dt>
<dd>
<div class="block">Set id categoria</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/google/gwt/sample/sweng/shared/Domanda.html#setId-int-">setId(int)</a></span> - Method in class com.google.gwt.sample.sweng.shared.<a href="../com/google/gwt/sample/sweng/shared/Domanda.html" title="class in com.google.gwt.sample.sweng.shared">Domanda</a></dt>
<dd>
<div class="block">Set id domanda</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/google/gwt/sample/sweng/shared/Risposta.html#setId-int-">setId(int)</a></span> - Method in class com.google.gwt.sample.sweng.shared.<a href="../com/google/gwt/sample/sweng/shared/Risposta.html" title="class in com.google.gwt.sample.sweng.shared">Risposta</a></dt>
<dd>
<div class="block">Set id domanda</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/google/gwt/sample/sweng/server/GreetingServiceImpl.html#setMockito-com.google.gwt.sample.sweng.client.GreetingService-">setMockito(GreetingService)</a></span> - Method in class com.google.gwt.sample.sweng.server.<a href="../com/google/gwt/sample/sweng/server/GreetingServiceImpl.html" title="class in com.google.gwt.sample.sweng.server">GreetingServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/google/gwt/sample/sweng/shared/Categoria.html#setNome-java.lang.String-">setNome(String)</a></span> - Method in class com.google.gwt.sample.sweng.shared.<a href="../com/google/gwt/sample/sweng/shared/Categoria.html" title="class in com.google.gwt.sample.sweng.shared">Categoria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/google/gwt/sample/sweng/shared/Categoria.html#setPadre-com.google.gwt.sample.sweng.shared.Categoria-">setPadre(Categoria)</a></span> - Method in class com.google.gwt.sample.sweng.shared.<a href="../com/google/gwt/sample/sweng/shared/Categoria.html" title="class in com.google.gwt.sample.sweng.shared">Categoria</a></dt>
<dd>
<div class="block">Set padre categoria</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/google/gwt/sample/sweng/client/Menu.html#setTipo-int-">setTipo(int)</a></span> - Method in class com.google.gwt.sample.sweng.client.<a href="../com/google/gwt/sample/sweng/client/Menu.html" title="class in com.google.gwt.sample.sweng.client">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/google/gwt/sample/sweng/client/GreetingService.html#signUp-java.util.ArrayList-">signUp(ArrayList&lt;String&gt;)</a></span> - Method in interface com.google.gwt.sample.sweng.client.<a href="../com/google/gwt/sample/sweng/client/GreetingService.html" title="interface in com.google.gwt.sample.sweng.client">GreetingService</a></dt>
<dd>
<div class="block">Metodo per la registrazione dell'utente</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/google/gwt/sample/sweng/client/GreetingServiceAsync.html#signUp-java.util.ArrayList-com.google.gwt.user.client.rpc.AsyncCallback-">signUp(ArrayList&lt;String&gt;, AsyncCallback&lt;String&gt;)</a></span> - Method in interface com.google.gwt.sample.sweng.client.<a href="../com/google/gwt/sample/sweng/client/GreetingServiceAsync.html" title="interface in com.google.gwt.sample.sweng.client">GreetingServiceAsync</a></dt>
<dd>
<div class="block">Metodo per la registrazione dell'utente</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/google/gwt/sample/sweng/server/GreetingServiceImpl.html#signUp-java.util.ArrayList-">signUp(ArrayList&lt;String&gt;)</a></span> - Method in class com.google.gwt.sample.sweng.server.<a href="../com/google/gwt/sample/sweng/server/GreetingServiceImpl.html" title="class in com.google.gwt.sample.sweng.server">GreetingServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/google/gwt/sample/sweng/server/UsersDB.html#signUp-java.util.ArrayList-">signUp(ArrayList&lt;String&gt;)</a></span> - Static method in class com.google.gwt.sample.sweng.server.<a href="../com/google/gwt/sample/sweng/server/UsersDB.html" title="class in com.google.gwt.sample.sweng.server">UsersDB</a></dt>
<dd>
<div class="block">Metodo per la registrazione dell'utente</div>
</dd>
<dt><a href="../com/google/gwt/sample/sweng/client/Sweng.html" title="class in com.google.gwt.sample.sweng.client"><span class="typeNameLink">Sweng</span></a> - Class in <a href="../com/google/gwt/sample/sweng/client/package-summary.html">com.google.gwt.sample.sweng.client</a></dt>
<dd>
<div class="block">Classe main 
 lancia la schermata iniziale del sito</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/google/gwt/sample/sweng/client/Sweng.html#Sweng--">Sweng()</a></span> - Constructor for class com.google.gwt.sample.sweng.client.<a href="../com/google/gwt/sample/sweng/client/Sweng.html" title="class in com.google.gwt.sample.sweng.client">Sweng</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
