<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_211) on Wed Oct 30 11:15:50 CET 2019 -->
<title>Serialized Form</title>
<meta name="date" content="2019-10-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.google.gwt.sample.sweng.server</h2>
<ul class="blockList">
<li class="blockList"><a name="com.google.gwt.sample.sweng.server.GreetingServiceImpl">
<!--   -->
</a>
<h3>Class <a href="com/google/gwt/sample/sweng/server/GreetingServiceImpl.html" title="class in com.google.gwt.sample.sweng.server">com.google.gwt.sample.sweng.server.GreetingServiceImpl</a> extends com.google.gwt.user.server.rpc.RemoteServiceServlet implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>mockito</h4>
<pre><a href="com/google/gwt/sample/sweng/client/GreetingService.html" title="interface in com.google.gwt.sample.sweng.client">GreetingService</a> mockito</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.google.gwt.sample.sweng.shared</h2>
<ul class="blockList">
<li class="blockList"><a name="com.google.gwt.sample.sweng.shared.Amministratore">
<!--   -->
</a>
<h3>Class <a href="com/google/gwt/sample/sweng/shared/Amministratore.html" title="class in com.google.gwt.sample.sweng.shared">com.google.gwt.sample.sweng.shared.Amministratore</a> extends <a href="com/google/gwt/sample/sweng/shared/Utente.html" title="class in com.google.gwt.sample.sweng.shared">Utente</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.google.gwt.sample.sweng.shared.Categoria">
<!--   -->
</a>
<h3>Class <a href="com/google/gwt/sample/sweng/shared/Categoria.html" title="class in com.google.gwt.sample.sweng.shared">com.google.gwt.sample.sweng.shared.Categoria</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nome</h4>
<pre>java.lang.String nome</pre>
</li>
<li class="blockList">
<h4>padre</h4>
<pre><a href="com/google/gwt/sample/sweng/shared/Categoria.html" title="class in com.google.gwt.sample.sweng.shared">Categoria</a> padre</pre>
</li>
<li class="blockList">
<h4>categorieFiglie</h4>
<pre>java.util.ArrayList&lt;E&gt; categorieFiglie</pre>
</li>
<li class="blockListLast">
<h4>id</h4>
<pre>int id</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.google.gwt.sample.sweng.shared.Domanda">
<!--   -->
</a>
<h3>Class <a href="com/google/gwt/sample/sweng/shared/Domanda.html" title="class in com.google.gwt.sample.sweng.shared">com.google.gwt.sample.sweng.shared.Domanda</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockList">
<h4>testo</h4>
<pre>java.lang.String testo</pre>
</li>
<li class="blockList">
<h4>nomeUtente</h4>
<pre>java.lang.String nomeUtente</pre>
</li>
<li class="blockList">
<h4>nomeCategoria</h4>
<pre>java.lang.String nomeCategoria</pre>
</li>
<li class="blockList">
<h4>date</h4>
<pre>java.util.Date date</pre>
</li>
<li class="blockListLast">
<h4>link</h4>
<pre>java.util.ArrayList&lt;E&gt; link</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.google.gwt.sample.sweng.shared.Giudice">
<!--   -->
</a>
<h3>Class <a href="com/google/gwt/sample/sweng/shared/Giudice.html" title="class in com.google.gwt.sample.sweng.shared">com.google.gwt.sample.sweng.shared.Giudice</a> extends <a href="com/google/gwt/sample/sweng/shared/Utente.html" title="class in com.google.gwt.sample.sweng.shared">Utente</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.google.gwt.sample.sweng.shared.Giudizio">
<!--   -->
</a>
<h3>Class <a href="com/google/gwt/sample/sweng/shared/Giudizio.html" title="class in com.google.gwt.sample.sweng.shared">com.google.gwt.sample.sweng.shared.Giudizio</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nomeUtente</h4>
<pre>java.lang.String nomeUtente</pre>
</li>
<li class="blockList">
<h4>idRisposta</h4>
<pre>int idRisposta</pre>
</li>
<li class="blockListLast">
<h4>voto</h4>
<pre>int voto</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.google.gwt.sample.sweng.shared.Risposta">
<!--   -->
</a>
<h3>Class <a href="com/google/gwt/sample/sweng/shared/Risposta.html" title="class in com.google.gwt.sample.sweng.shared">com.google.gwt.sample.sweng.shared.Risposta</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockList">
<h4>idDomanda</h4>
<pre>int idDomanda</pre>
</li>
<li class="blockList">
<h4>testo</h4>
<pre>java.lang.String testo</pre>
</li>
<li class="blockList">
<h4>nomeUtente</h4>
<pre>java.lang.String nomeUtente</pre>
</li>
<li class="blockList">
<h4>date</h4>
<pre>java.util.Date date</pre>
</li>
<li class="blockList">
<h4>emailGiudice</h4>
<pre>java.lang.String emailGiudice</pre>
</li>
<li class="blockList">
<h4>voto</h4>
<pre>java.lang.String voto</pre>
</li>
<li class="blockListLast">
<h4>link</h4>
<pre>java.util.ArrayList&lt;E&gt; link</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.google.gwt.sample.sweng.shared.Utente">
<!--   -->
</a>
<h3>Class <a href="com/google/gwt/sample/sweng/shared/Utente.html" title="class in com.google.gwt.sample.sweng.shared">com.google.gwt.sample.sweng.shared.Utente</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nomeUtente</h4>
<pre>java.lang.String nomeUtente</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
</li>
<li class="blockList">
<h4>nome</h4>
<pre>java.lang.String nome</pre>
</li>
<li class="blockList">
<h4>cognome</h4>
<pre>java.lang.String cognome</pre>
</li>
<li class="blockList">
<h4>sesso</h4>
<pre>java.lang.String sesso</pre>
</li>
<li class="blockList">
<h4>luogoNascita</h4>
<pre>java.lang.String luogoNascita</pre>
</li>
<li class="blockList">
<h4>dataNascita</h4>
<pre>java.lang.String dataNascita</pre>
</li>
<li class="blockListLast">
<h4>luogoDomRes</h4>
<pre>java.lang.String luogoDomRes</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
