<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_211) on Wed Oct 30 11:15:50 CET 2019 -->
<title>GreetingService</title>
<meta name="date" content="2019-10-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GreetingService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GreetingService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/gwt/sample/sweng/client/Giudice_Page.html" title="class in com.google.gwt.sample.sweng.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/gwt/sample/sweng/client/GreetingServiceAsync.html" title="interface in com.google.gwt.sample.sweng.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/sample/sweng/client/GreetingService.html" target="_top">Frames</a></li>
<li><a href="GreetingService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.gwt.sample.sweng.client</div>
<h2 title="Interface GreetingService" class="title">Interface GreetingService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.google.gwt.user.client.rpc.RemoteService</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../com/google/gwt/sample/sweng/server/GreetingServiceImpl.html" title="class in com.google.gwt.sample.sweng.server">GreetingServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>@RemoteServiceRelativePath(value="greet")
public interface <span class="typeNameLabel">GreetingService</span>
extends com.google.gwt.user.client.rpc.RemoteService</pre>
<div class="block">The client-side stub for the RPC service.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../com/google/gwt/sample/sweng/shared/Categoria.html" title="class in com.google.gwt.sample.sweng.shared">Categoria</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/sample/sweng/client/GreetingService.html#getAllCategorie--">getAllCategorie</a></span>()</code>
<div class="block">Metodo che ritorna tutte le categorie presenti nel sistema</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/google/gwt/sample/sweng/shared/Categoria.html" title="class in com.google.gwt.sample.sweng.shared">Categoria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/sample/sweng/client/GreetingService.html#getCategoria-int-">getCategoria</a></span>(int&nbsp;id)</code>
<div class="block">Metodo che ritorna la categoria associata all'id</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/sample/sweng/client/GreetingService.html#getDatiUtente-java.lang.String-">getDatiUtente</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">Metodo che ritorna i dati di un utente registrato</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../com/google/gwt/sample/sweng/shared/Domanda.html" title="class in com.google.gwt.sample.sweng.shared">Domanda</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/sample/sweng/client/GreetingService.html#getDomande--">getDomande</a></span>()</code>
<div class="block">Metodo che ritorna tutte le domande</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../com/google/gwt/sample/sweng/shared/Risposta.html" title="class in com.google.gwt.sample.sweng.shared">Risposta</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/sample/sweng/client/GreetingService.html#getRisposte-int-">getRisposte</a></span>(int&nbsp;idDomanda)</code>
<div class="block">Metodo che ritorna tutte le risposte relative ad una domanda</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../com/google/gwt/sample/sweng/shared/Risposta.html" title="class in com.google.gwt.sample.sweng.shared">Risposta</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/sample/sweng/client/GreetingService.html#getTutteRisposte--">getTutteRisposte</a></span>()</code>
<div class="block">Metodo che ritorna tutte le risposte relative ad una domanda</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/sample/sweng/client/GreetingService.html#getUtenti--">getUtenti</a></span>()</code>
<div class="block">Metodo per ottenere tutti gli utenti registrati alla piattaforma</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/sample/sweng/client/GreetingService.html#init--">init</a></span>()</code>
<div class="block">Metodo per creare e aggiungere l'admin al db e le categorie base</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/sample/sweng/client/GreetingService.html#inserisciDomanda-com.google.gwt.sample.sweng.shared.Domanda-">inserisciDomanda</a></span>(<a href="../../../../../../com/google/gwt/sample/sweng/shared/Domanda.html" title="class in com.google.gwt.sample.sweng.shared">Domanda</a>&nbsp;d)</code>
<div class="block">Metodo l'inserimento di una nuova domanda</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/sample/sweng/client/GreetingService.html#inserisciRisposta-com.google.gwt.sample.sweng.shared.Risposta-">inserisciRisposta</a></span>(<a href="../../../../../../com/google/gwt/sample/sweng/shared/Risposta.html" title="class in com.google.gwt.sample.sweng.shared">Risposta</a>&nbsp;r)</code>
<div class="block">Metodo l'inserimento di una nuova risposta</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/sample/sweng/client/GreetingService.html#inserisciVoto-com.google.gwt.sample.sweng.shared.Risposta-java.lang.String-java.lang.String-">inserisciVoto</a></span>(<a href="../../../../../../com/google/gwt/sample/sweng/shared/Risposta.html" title="class in com.google.gwt.sample.sweng.shared">Risposta</a>&nbsp;r,
             java.lang.String&nbsp;emailG,
             java.lang.String&nbsp;v)</code>
<div class="block">Metodo per inserire un voto ad una risposta che non e' ancora stata votata</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/sample/sweng/client/GreetingService.html#logIn-java.lang.String-java.lang.String-">logIn</a></span>(java.lang.String&nbsp;nomeUtente,
     java.lang.String&nbsp;password)</code>
<div class="block">Metodo per il login di un utente registrato</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/sample/sweng/client/GreetingService.html#nominaGiudice-java.lang.String-">nominaGiudice</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">Metodo che consente di nominare un giudice</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/sample/sweng/client/GreetingService.html#nuovaCategoria-com.google.gwt.sample.sweng.shared.Categoria-java.lang.String-">nuovaCategoria</a></span>(<a href="../../../../../../com/google/gwt/sample/sweng/shared/Categoria.html" title="class in com.google.gwt.sample.sweng.shared">Categoria</a>&nbsp;c,
              java.lang.String&nbsp;padre)</code>
<div class="block">Metodo per l'inserimento di una categoria</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../com/google/gwt/sample/sweng/shared/Risposta.html" title="class in com.google.gwt.sample.sweng.shared">Risposta</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/sample/sweng/client/GreetingService.html#ordinaRisposte-int-">ordinaRisposte</a></span>(int&nbsp;idDomanda)</code>
<div class="block">Metodo per ordinare le risposte</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/sample/sweng/client/GreetingService.html#rimuoviDomanda-int-">rimuoviDomanda</a></span>(int&nbsp;id)</code>
<div class="block">Metodo per l'eliminazione di una domanda</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/sample/sweng/client/GreetingService.html#rimuoviRisposta-int-">rimuoviRisposta</a></span>(int&nbsp;id)</code>
<div class="block">Metodo per eliminare una risposta</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/sample/sweng/client/GreetingService.html#rinominaCategoria-java.lang.String-java.lang.String-">rinominaCategoria</a></span>(java.lang.String&nbsp;old,
                 java.lang.String&nbsp;newNome)</code>
<div class="block">Metodo per rinominare una categoria</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/sample/sweng/client/GreetingService.html#signUp-java.util.ArrayList-">signUp</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;dati)</code>
<div class="block">Metodo per la registrazione dell'utente</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init()
   throws java.lang.IllegalArgumentException</pre>
<div class="block">Metodo per creare e aggiungere l'admin al db e le categorie base</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="signUp-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signUp</h4>
<pre>java.lang.String&nbsp;signUp(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;dati)
                 throws java.lang.IllegalArgumentException</pre>
<div class="block">Metodo per la registrazione dell'utente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dati</code> - dell'utente che effettua la registrazione</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>esito richiesta</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="logIn-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logIn</h4>
<pre>int&nbsp;logIn(java.lang.String&nbsp;nomeUtente,
          java.lang.String&nbsp;password)
   throws java.lang.IllegalArgumentException</pre>
<div class="block">Metodo per il login di un utente registrato</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomeUtente</code> - utente registrato</dd>
<dd><code>password</code> - utente registrato</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>esito richiesta</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="getUtenti--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtenti</h4>
<pre>java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getUtenti()
                                         throws java.lang.IllegalArgumentException</pre>
<div class="block">Metodo per ottenere tutti gli utenti registrati alla piattaforma</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista mail utenti registrati</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="getDatiUtente-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatiUtente</h4>
<pre>java.lang.String&nbsp;getDatiUtente(java.lang.String&nbsp;email)
                        throws java.lang.IllegalArgumentException</pre>
<div class="block">Metodo che ritorna i dati di un utente registrato</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - dell'utente registrato -> RITORNA UNA STRINGA E NON UN ARRAY PERCHE?</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>informazioni dell'utente richiesto</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="getCategoria-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoria</h4>
<pre><a href="../../../../../../com/google/gwt/sample/sweng/shared/Categoria.html" title="class in com.google.gwt.sample.sweng.shared">Categoria</a>&nbsp;getCategoria(int&nbsp;id)
                throws java.lang.IllegalArgumentException</pre>
<div class="block">Metodo che ritorna la categoria associata all'id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - categoria da ritornare</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="getAllCategorie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCategorie</h4>
<pre>java.util.ArrayList&lt;<a href="../../../../../../com/google/gwt/sample/sweng/shared/Categoria.html" title="class in com.google.gwt.sample.sweng.shared">Categoria</a>&gt;&nbsp;getAllCategorie()
                                        throws java.lang.IllegalArgumentException</pre>
<div class="block">Metodo che ritorna tutte le categorie presenti nel sistema</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="nuovaCategoria-com.google.gwt.sample.sweng.shared.Categoria-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nuovaCategoria</h4>
<pre>boolean&nbsp;nuovaCategoria(<a href="../../../../../../com/google/gwt/sample/sweng/shared/Categoria.html" title="class in com.google.gwt.sample.sweng.shared">Categoria</a>&nbsp;c,
                       java.lang.String&nbsp;padre)
                throws java.lang.IllegalArgumentException</pre>
<div class="block">Metodo per l'inserimento di una categoria</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Categoria</dd>
<dd><code>padre</code> - categoria</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="rinominaCategoria-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rinominaCategoria</h4>
<pre>boolean&nbsp;rinominaCategoria(java.lang.String&nbsp;old,
                          java.lang.String&nbsp;newNome)
                   throws java.lang.IllegalArgumentException</pre>
<div class="block">Metodo per rinominare una categoria</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>old,</code> - nome categoria da rinominare</dd>
<dd><code>name,</code> - nuovo nome categoria</dd>
<dd><code>callback</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="getDomande--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomande</h4>
<pre>java.util.ArrayList&lt;<a href="../../../../../../com/google/gwt/sample/sweng/shared/Domanda.html" title="class in com.google.gwt.sample.sweng.shared">Domanda</a>&gt;&nbsp;getDomande()
                                 throws java.lang.IllegalArgumentException</pre>
<div class="block">Metodo che ritorna tutte le domande</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>domande presenti nel sistema</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="inserisciDomanda-com.google.gwt.sample.sweng.shared.Domanda-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inserisciDomanda</h4>
<pre>boolean&nbsp;inserisciDomanda(<a href="../../../../../../com/google/gwt/sample/sweng/shared/Domanda.html" title="class in com.google.gwt.sample.sweng.shared">Domanda</a>&nbsp;d)
                  throws java.lang.IllegalArgumentException</pre>
<div class="block">Metodo l'inserimento di una nuova domanda</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datiDomanda,</code> - categoria testo e link relativi alla domanda</dd>
<dd><code>emailUtente</code> - che inserisce la domanda</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>esito inserimento</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="rimuoviDomanda-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rimuoviDomanda</h4>
<pre>boolean&nbsp;rimuoviDomanda(int&nbsp;id)
                throws java.lang.IllegalArgumentException</pre>
<div class="block">Metodo per l'eliminazione di una domanda</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - della domanda da rimuovere</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se la domanda e' stata eliminata con successo, false altrimenti</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="getRisposte-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRisposte</h4>
<pre>java.util.ArrayList&lt;<a href="../../../../../../com/google/gwt/sample/sweng/shared/Risposta.html" title="class in com.google.gwt.sample.sweng.shared">Risposta</a>&gt;&nbsp;getRisposte(int&nbsp;idDomanda)
                                   throws java.lang.IllegalArgumentException</pre>
<div class="block">Metodo che ritorna tutte le risposte relative ad una domanda</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>risposte presenti nel db</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="getTutteRisposte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTutteRisposte</h4>
<pre>java.util.ArrayList&lt;<a href="../../../../../../com/google/gwt/sample/sweng/shared/Risposta.html" title="class in com.google.gwt.sample.sweng.shared">Risposta</a>&gt;&nbsp;getTutteRisposte()
                                        throws java.lang.IllegalArgumentException</pre>
<div class="block">Metodo che ritorna tutte le risposte relative ad una domanda</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>risposte presenti nel db</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="inserisciRisposta-com.google.gwt.sample.sweng.shared.Risposta-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inserisciRisposta</h4>
<pre>boolean&nbsp;inserisciRisposta(<a href="../../../../../../com/google/gwt/sample/sweng/shared/Risposta.html" title="class in com.google.gwt.sample.sweng.shared">Risposta</a>&nbsp;r)
                   throws java.lang.IllegalArgumentException</pre>
<div class="block">Metodo l'inserimento di una nuova risposta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>risposta</code> - r da inserire</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>esito inserimento</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="rimuoviRisposta-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rimuoviRisposta</h4>
<pre>boolean&nbsp;rimuoviRisposta(int&nbsp;id)
                 throws java.lang.IllegalArgumentException</pre>
<div class="block">Metodo per eliminare una risposta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - della risposta da rimuovere</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>esito operazione</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="ordinaRisposte-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ordinaRisposte</h4>
<pre>java.util.ArrayList&lt;<a href="../../../../../../com/google/gwt/sample/sweng/shared/Risposta.html" title="class in com.google.gwt.sample.sweng.shared">Risposta</a>&gt;&nbsp;ordinaRisposte(int&nbsp;idDomanda)
                                      throws java.lang.IllegalArgumentException</pre>
<div class="block">Metodo per ordinare le risposte</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - associato alle risposte relative a una domanda</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="inserisciVoto-com.google.gwt.sample.sweng.shared.Risposta-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inserisciVoto</h4>
<pre>boolean&nbsp;inserisciVoto(<a href="../../../../../../com/google/gwt/sample/sweng/shared/Risposta.html" title="class in com.google.gwt.sample.sweng.shared">Risposta</a>&nbsp;r,
                      java.lang.String&nbsp;emailG,
                      java.lang.String&nbsp;v)
               throws java.lang.IllegalArgumentException</pre>
<div class="block">Metodo per inserire un voto ad una risposta che non e' ancora stata votata</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oggetto</code> - r di tipo Risposta</dd>
<dd><code>emailGiudice</code> - di tipo String</dd>
<dd><code>voto</code> - di tipo int</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se l'operazione viene eseguita con successo,
        false altrimenti</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="nominaGiudice-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nominaGiudice</h4>
<pre>java.lang.String&nbsp;nominaGiudice(java.lang.String&nbsp;email)
                        throws java.lang.IllegalArgumentException</pre>
<div class="block">Metodo che consente di nominare un giudice</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomeUtente</code> - dell'utente registrato</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>esito della richiesta</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GreetingService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/gwt/sample/sweng/client/Giudice_Page.html" title="class in com.google.gwt.sample.sweng.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/gwt/sample/sweng/client/GreetingServiceAsync.html" title="interface in com.google.gwt.sample.sweng.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/sample/sweng/client/GreetingService.html" target="_top">Frames</a></li>
<li><a href="GreetingService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
