<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_211) on Wed Oct 30 11:15:50 CET 2019 -->
<title>GreetingServiceAsync</title>
<meta name="date" content="2019-10-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GreetingServiceAsync";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GreetingServiceAsync.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/gwt/sample/sweng/client/GreetingService.html" title="interface in com.google.gwt.sample.sweng.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/gwt/sample/sweng/client/Info_Page.html" title="class in com.google.gwt.sample.sweng.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/sample/sweng/client/GreetingServiceAsync.html" target="_top">Frames</a></li>
<li><a href="GreetingServiceAsync.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.gwt.sample.sweng.client</div>
<h2 title="Interface GreetingServiceAsync" class="title">Interface GreetingServiceAsync</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">GreetingServiceAsync</span></pre>
<div class="block">The async counterpart of <code>GreetingService</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/sample/sweng/client/GreetingServiceAsync.html#getAllCategorie-com.google.gwt.user.client.rpc.AsyncCallback-">getAllCategorie</a></span>(com.google.gwt.user.client.rpc.AsyncCallback&lt;java.util.ArrayList&lt;<a href="../../../../../../com/google/gwt/sample/sweng/shared/Categoria.html" title="class in com.google.gwt.sample.sweng.shared">Categoria</a>&gt;&gt;&nbsp;callback)</code>
<div class="block">Metodo che ritorna tutte le categorie presenti nel sistema</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/sample/sweng/client/GreetingServiceAsync.html#getCategoria-int-com.google.gwt.user.client.rpc.AsyncCallback-">getCategoria</a></span>(int&nbsp;id,
            com.google.gwt.user.client.rpc.AsyncCallback&lt;<a href="../../../../../../com/google/gwt/sample/sweng/shared/Categoria.html" title="class in com.google.gwt.sample.sweng.shared">Categoria</a>&gt;&nbsp;callback)</code>
<div class="block">Metodo che ritorna la categoria associata all'id</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/sample/sweng/client/GreetingServiceAsync.html#getDatiUtente-java.lang.String-com.google.gwt.user.client.rpc.AsyncCallback-">getDatiUtente</a></span>(java.lang.String&nbsp;email,
             com.google.gwt.user.client.rpc.AsyncCallback&lt;java.lang.String&gt;&nbsp;callback)</code>
<div class="block">Metodo che ritorna i dati di un utente registrato</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/sample/sweng/client/GreetingServiceAsync.html#getDomande-com.google.gwt.user.client.rpc.AsyncCallback-">getDomande</a></span>(com.google.gwt.user.client.rpc.AsyncCallback&lt;java.util.ArrayList&lt;<a href="../../../../../../com/google/gwt/sample/sweng/shared/Domanda.html" title="class in com.google.gwt.sample.sweng.shared">Domanda</a>&gt;&gt;&nbsp;callback)</code>
<div class="block">Metodo che ritorna tutte le domande</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/sample/sweng/client/GreetingServiceAsync.html#getRisposte-int-com.google.gwt.user.client.rpc.AsyncCallback-">getRisposte</a></span>(int&nbsp;idDomanda,
           com.google.gwt.user.client.rpc.AsyncCallback&lt;java.util.ArrayList&lt;<a href="../../../../../../com/google/gwt/sample/sweng/shared/Risposta.html" title="class in com.google.gwt.sample.sweng.shared">Risposta</a>&gt;&gt;&nbsp;callback)</code>
<div class="block">Metodo che ritorna tutte le risposte relative ad una domanda</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/sample/sweng/client/GreetingServiceAsync.html#getTutteRisposte-com.google.gwt.user.client.rpc.AsyncCallback-">getTutteRisposte</a></span>(com.google.gwt.user.client.rpc.AsyncCallback&lt;java.util.ArrayList&lt;<a href="../../../../../../com/google/gwt/sample/sweng/shared/Risposta.html" title="class in com.google.gwt.sample.sweng.shared">Risposta</a>&gt;&gt;&nbsp;callback)</code>
<div class="block">Metodo che ritorna tutte le risposte</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/sample/sweng/client/GreetingServiceAsync.html#getUtenti-com.google.gwt.user.client.rpc.AsyncCallback-">getUtenti</a></span>(com.google.gwt.user.client.rpc.AsyncCallback&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;callback)</code>
<div class="block">Metodo per ottenere tutti gli utenti registrati alla piattaforma non promossi a giudice</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/sample/sweng/client/GreetingServiceAsync.html#init-com.google.gwt.user.client.rpc.AsyncCallback-">init</a></span>(com.google.gwt.user.client.rpc.AsyncCallback&lt;java.lang.Void&gt;&nbsp;callback)</code>
<div class="block">Metodo per creare e aggiungere l'admin al db e le categorie base</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/sample/sweng/client/GreetingServiceAsync.html#inserisciDomanda-com.google.gwt.sample.sweng.shared.Domanda-com.google.gwt.user.client.rpc.AsyncCallback-">inserisciDomanda</a></span>(<a href="../../../../../../com/google/gwt/sample/sweng/shared/Domanda.html" title="class in com.google.gwt.sample.sweng.shared">Domanda</a>&nbsp;d,
                com.google.gwt.user.client.rpc.AsyncCallback&lt;java.lang.Boolean&gt;&nbsp;callback)</code>
<div class="block">Metodo l'inserimento di una nuova domanda</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/sample/sweng/client/GreetingServiceAsync.html#inserisciRisposta-com.google.gwt.sample.sweng.shared.Risposta-com.google.gwt.user.client.rpc.AsyncCallback-">inserisciRisposta</a></span>(<a href="../../../../../../com/google/gwt/sample/sweng/shared/Risposta.html" title="class in com.google.gwt.sample.sweng.shared">Risposta</a>&nbsp;r,
                 com.google.gwt.user.client.rpc.AsyncCallback&lt;java.lang.Boolean&gt;&nbsp;callback)</code>
<div class="block">Metodo l'inserimento di una nuova risposta</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/sample/sweng/client/GreetingServiceAsync.html#inserisciVoto-com.google.gwt.sample.sweng.shared.Risposta-java.lang.String-java.lang.String-com.google.gwt.user.client.rpc.AsyncCallback-">inserisciVoto</a></span>(<a href="../../../../../../com/google/gwt/sample/sweng/shared/Risposta.html" title="class in com.google.gwt.sample.sweng.shared">Risposta</a>&nbsp;r,
             java.lang.String&nbsp;emailG,
             java.lang.String&nbsp;v,
             com.google.gwt.user.client.rpc.AsyncCallback&lt;java.lang.Boolean&gt;&nbsp;callback)</code>
<div class="block">Metodo per inserire un voto</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/sample/sweng/client/GreetingServiceAsync.html#logIn-java.lang.String-java.lang.String-com.google.gwt.user.client.rpc.AsyncCallback-">logIn</a></span>(java.lang.String&nbsp;nomeUtente,
     java.lang.String&nbsp;password,
     com.google.gwt.user.client.rpc.AsyncCallback&lt;java.lang.Integer&gt;&nbsp;callback)</code>
<div class="block">Metodo per il login di un utente registrato</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/sample/sweng/client/GreetingServiceAsync.html#nominaGiudice-java.lang.String-com.google.gwt.user.client.rpc.AsyncCallback-">nominaGiudice</a></span>(java.lang.String&nbsp;email,
             com.google.gwt.user.client.rpc.AsyncCallback&lt;java.lang.String&gt;&nbsp;callback)</code>
<div class="block">Metodo che consente di nominare un giudice</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/sample/sweng/client/GreetingServiceAsync.html#nuovaCategoria-com.google.gwt.sample.sweng.shared.Categoria-java.lang.String-com.google.gwt.user.client.rpc.AsyncCallback-">nuovaCategoria</a></span>(<a href="../../../../../../com/google/gwt/sample/sweng/shared/Categoria.html" title="class in com.google.gwt.sample.sweng.shared">Categoria</a>&nbsp;c,
              java.lang.String&nbsp;padre,
              com.google.gwt.user.client.rpc.AsyncCallback&lt;java.lang.Boolean&gt;&nbsp;callback)</code>
<div class="block">Metodo per l'inserimento di una categoria</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/sample/sweng/client/GreetingServiceAsync.html#ordinaRisposte-int-com.google.gwt.user.client.rpc.AsyncCallback-">ordinaRisposte</a></span>(int&nbsp;idDomanda,
              com.google.gwt.user.client.rpc.AsyncCallback&lt;java.util.ArrayList&lt;<a href="../../../../../../com/google/gwt/sample/sweng/shared/Risposta.html" title="class in com.google.gwt.sample.sweng.shared">Risposta</a>&gt;&gt;&nbsp;callback)</code>
<div class="block">Metodo per ordinare le risposte</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/sample/sweng/client/GreetingServiceAsync.html#rimuoviDomanda-int-com.google.gwt.user.client.rpc.AsyncCallback-">rimuoviDomanda</a></span>(int&nbsp;id,
              com.google.gwt.user.client.rpc.AsyncCallback&lt;java.lang.Boolean&gt;&nbsp;callback)</code>
<div class="block">Metodo per l'eliminazione di una domanda</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/sample/sweng/client/GreetingServiceAsync.html#rimuoviRisposta-int-com.google.gwt.user.client.rpc.AsyncCallback-">rimuoviRisposta</a></span>(int&nbsp;id,
               com.google.gwt.user.client.rpc.AsyncCallback&lt;java.lang.Boolean&gt;&nbsp;callback)</code>
<div class="block">Metodo per l'eliminazione di una risposta</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/sample/sweng/client/GreetingServiceAsync.html#rinominaCategoria-java.lang.String-java.lang.String-com.google.gwt.user.client.rpc.AsyncCallback-">rinominaCategoria</a></span>(java.lang.String&nbsp;old,
                 java.lang.String&nbsp;newNome,
                 com.google.gwt.user.client.rpc.AsyncCallback&lt;java.lang.Boolean&gt;&nbsp;callback)</code>
<div class="block">Metodo per rinominare una categoria</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/sample/sweng/client/GreetingServiceAsync.html#signUp-java.util.ArrayList-com.google.gwt.user.client.rpc.AsyncCallback-">signUp</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;dati,
      com.google.gwt.user.client.rpc.AsyncCallback&lt;java.lang.String&gt;&nbsp;callback)</code>
<div class="block">Metodo per la registrazione dell'utente</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-com.google.gwt.user.client.rpc.AsyncCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init(com.google.gwt.user.client.rpc.AsyncCallback&lt;java.lang.Void&gt;&nbsp;callback)
   throws java.lang.IllegalArgumentException</pre>
<div class="block">Metodo per creare e aggiungere l'admin al db e le categorie base</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="signUp-java.util.ArrayList-com.google.gwt.user.client.rpc.AsyncCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signUp</h4>
<pre>void&nbsp;signUp(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;dati,
            com.google.gwt.user.client.rpc.AsyncCallback&lt;java.lang.String&gt;&nbsp;callback)
     throws java.lang.IllegalArgumentException</pre>
<div class="block">Metodo per la registrazione dell'utente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dati</code> - dell'utente che effettua la registrazione</dd>
<dd><code>callback</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="logIn-java.lang.String-java.lang.String-com.google.gwt.user.client.rpc.AsyncCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logIn</h4>
<pre>void&nbsp;logIn(java.lang.String&nbsp;nomeUtente,
           java.lang.String&nbsp;password,
           com.google.gwt.user.client.rpc.AsyncCallback&lt;java.lang.Integer&gt;&nbsp;callback)
    throws java.lang.IllegalArgumentException</pre>
<div class="block">Metodo per il login di un utente registrato</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomeUtente</code> - utente registrato</dd>
<dd><code>password</code> - utente registrato</dd>
<dd><code>callback</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="getUtenti-com.google.gwt.user.client.rpc.AsyncCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtenti</h4>
<pre>void&nbsp;getUtenti(com.google.gwt.user.client.rpc.AsyncCallback&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;callback)
        throws java.lang.IllegalArgumentException</pre>
<div class="block">Metodo per ottenere tutti gli utenti registrati alla piattaforma non promossi a giudice</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="getDatiUtente-java.lang.String-com.google.gwt.user.client.rpc.AsyncCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatiUtente</h4>
<pre>void&nbsp;getDatiUtente(java.lang.String&nbsp;email,
                   com.google.gwt.user.client.rpc.AsyncCallback&lt;java.lang.String&gt;&nbsp;callback)
            throws java.lang.IllegalArgumentException</pre>
<div class="block">Metodo che ritorna i dati di un utente registrato</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - dell'utente registrato -> RITORNA UNA STRINGA E NON UN ARRAY PERCHE?</dd>
<dd><code>callback</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="getCategoria-int-com.google.gwt.user.client.rpc.AsyncCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoria</h4>
<pre>void&nbsp;getCategoria(int&nbsp;id,
                  com.google.gwt.user.client.rpc.AsyncCallback&lt;<a href="../../../../../../com/google/gwt/sample/sweng/shared/Categoria.html" title="class in com.google.gwt.sample.sweng.shared">Categoria</a>&gt;&nbsp;callback)
           throws java.lang.IllegalArgumentException</pre>
<div class="block">Metodo che ritorna la categoria associata all'id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - categoria da ritornare</dd>
<dd><code>callback</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="getAllCategorie-com.google.gwt.user.client.rpc.AsyncCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCategorie</h4>
<pre>void&nbsp;getAllCategorie(com.google.gwt.user.client.rpc.AsyncCallback&lt;java.util.ArrayList&lt;<a href="../../../../../../com/google/gwt/sample/sweng/shared/Categoria.html" title="class in com.google.gwt.sample.sweng.shared">Categoria</a>&gt;&gt;&nbsp;callback)
              throws java.lang.IllegalArgumentException</pre>
<div class="block">Metodo che ritorna tutte le categorie presenti nel sistema</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="nuovaCategoria-com.google.gwt.sample.sweng.shared.Categoria-java.lang.String-com.google.gwt.user.client.rpc.AsyncCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nuovaCategoria</h4>
<pre>void&nbsp;nuovaCategoria(<a href="../../../../../../com/google/gwt/sample/sweng/shared/Categoria.html" title="class in com.google.gwt.sample.sweng.shared">Categoria</a>&nbsp;c,
                    java.lang.String&nbsp;padre,
                    com.google.gwt.user.client.rpc.AsyncCallback&lt;java.lang.Boolean&gt;&nbsp;callback)
             throws java.lang.IllegalArgumentException</pre>
<div class="block">Metodo per l'inserimento di una categoria</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Categoria</dd>
<dd><code>padre</code> - categoria</dd>
<dd><code>callback</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="rinominaCategoria-java.lang.String-java.lang.String-com.google.gwt.user.client.rpc.AsyncCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rinominaCategoria</h4>
<pre>void&nbsp;rinominaCategoria(java.lang.String&nbsp;old,
                       java.lang.String&nbsp;newNome,
                       com.google.gwt.user.client.rpc.AsyncCallback&lt;java.lang.Boolean&gt;&nbsp;callback)
                throws java.lang.IllegalArgumentException</pre>
<div class="block">Metodo per rinominare una categoria</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>old,</code> - nome categoria da rinominare</dd>
<dd><code>name,</code> - nuovo nome categoria</dd>
<dd><code>callback</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="getDomande-com.google.gwt.user.client.rpc.AsyncCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomande</h4>
<pre>void&nbsp;getDomande(com.google.gwt.user.client.rpc.AsyncCallback&lt;java.util.ArrayList&lt;<a href="../../../../../../com/google/gwt/sample/sweng/shared/Domanda.html" title="class in com.google.gwt.sample.sweng.shared">Domanda</a>&gt;&gt;&nbsp;callback)
         throws java.lang.IllegalArgumentException</pre>
<div class="block">Metodo che ritorna tutte le domande</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callcack</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="inserisciDomanda-com.google.gwt.sample.sweng.shared.Domanda-com.google.gwt.user.client.rpc.AsyncCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inserisciDomanda</h4>
<pre>void&nbsp;inserisciDomanda(<a href="../../../../../../com/google/gwt/sample/sweng/shared/Domanda.html" title="class in com.google.gwt.sample.sweng.shared">Domanda</a>&nbsp;d,
                      com.google.gwt.user.client.rpc.AsyncCallback&lt;java.lang.Boolean&gt;&nbsp;callback)
               throws java.lang.IllegalArgumentException</pre>
<div class="block">Metodo l'inserimento di una nuova domanda</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datiDomanda,</code> - categoria testo e link relativi alla domanda</dd>
<dd><code>emailUtente</code> - che inserisce la domanda</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="rimuoviDomanda-int-com.google.gwt.user.client.rpc.AsyncCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rimuoviDomanda</h4>
<pre>void&nbsp;rimuoviDomanda(int&nbsp;id,
                    com.google.gwt.user.client.rpc.AsyncCallback&lt;java.lang.Boolean&gt;&nbsp;callback)
             throws java.lang.IllegalArgumentException</pre>
<div class="block">Metodo per l'eliminazione di una domanda</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domanda,</code> - testo della domanda che l'utente intende inserire</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="getRisposte-int-com.google.gwt.user.client.rpc.AsyncCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRisposte</h4>
<pre>void&nbsp;getRisposte(int&nbsp;idDomanda,
                 com.google.gwt.user.client.rpc.AsyncCallback&lt;java.util.ArrayList&lt;<a href="../../../../../../com/google/gwt/sample/sweng/shared/Risposta.html" title="class in com.google.gwt.sample.sweng.shared">Risposta</a>&gt;&gt;&nbsp;callback)
          throws java.lang.IllegalArgumentException</pre>
<div class="block">Metodo che ritorna tutte le risposte relative ad una domanda</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idDomanda</code> - </dd>
<dd><code>callcack</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="getTutteRisposte-com.google.gwt.user.client.rpc.AsyncCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTutteRisposte</h4>
<pre>void&nbsp;getTutteRisposte(com.google.gwt.user.client.rpc.AsyncCallback&lt;java.util.ArrayList&lt;<a href="../../../../../../com/google/gwt/sample/sweng/shared/Risposta.html" title="class in com.google.gwt.sample.sweng.shared">Risposta</a>&gt;&gt;&nbsp;callback)
               throws java.lang.IllegalArgumentException</pre>
<div class="block">Metodo che ritorna tutte le risposte</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callcack</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="inserisciRisposta-com.google.gwt.sample.sweng.shared.Risposta-com.google.gwt.user.client.rpc.AsyncCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inserisciRisposta</h4>
<pre>void&nbsp;inserisciRisposta(<a href="../../../../../../com/google/gwt/sample/sweng/shared/Risposta.html" title="class in com.google.gwt.sample.sweng.shared">Risposta</a>&nbsp;r,
                       com.google.gwt.user.client.rpc.AsyncCallback&lt;java.lang.Boolean&gt;&nbsp;callback)
                throws java.lang.IllegalArgumentException</pre>
<div class="block">Metodo l'inserimento di una nuova risposta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datiRisposta,</code> - testo e link relativi alla risposta</dd>
<dd><code>idDomanda</code> - relativa alla risposta</dd>
<dd><code>emailUtente</code> - che inserisce la risposta</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="rimuoviRisposta-int-com.google.gwt.user.client.rpc.AsyncCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rimuoviRisposta</h4>
<pre>void&nbsp;rimuoviRisposta(int&nbsp;id,
                     com.google.gwt.user.client.rpc.AsyncCallback&lt;java.lang.Boolean&gt;&nbsp;callback)
              throws java.lang.IllegalArgumentException</pre>
<div class="block">Metodo per l'eliminazione di una risposta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - della risposta che l'utente intende inserire</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="ordinaRisposte-int-com.google.gwt.user.client.rpc.AsyncCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ordinaRisposte</h4>
<pre>void&nbsp;ordinaRisposte(int&nbsp;idDomanda,
                    com.google.gwt.user.client.rpc.AsyncCallback&lt;java.util.ArrayList&lt;<a href="../../../../../../com/google/gwt/sample/sweng/shared/Risposta.html" title="class in com.google.gwt.sample.sweng.shared">Risposta</a>&gt;&gt;&nbsp;callback)
             throws java.lang.IllegalArgumentException</pre>
<div class="block">Metodo per ordinare le risposte</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="inserisciVoto-com.google.gwt.sample.sweng.shared.Risposta-java.lang.String-java.lang.String-com.google.gwt.user.client.rpc.AsyncCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inserisciVoto</h4>
<pre>void&nbsp;inserisciVoto(<a href="../../../../../../com/google/gwt/sample/sweng/shared/Risposta.html" title="class in com.google.gwt.sample.sweng.shared">Risposta</a>&nbsp;r,
                   java.lang.String&nbsp;emailG,
                   java.lang.String&nbsp;v,
                   com.google.gwt.user.client.rpc.AsyncCallback&lt;java.lang.Boolean&gt;&nbsp;callback)
            throws java.lang.IllegalArgumentException</pre>
<div class="block">Metodo per inserire un voto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>voto</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="nominaGiudice-java.lang.String-com.google.gwt.user.client.rpc.AsyncCallback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nominaGiudice</h4>
<pre>void&nbsp;nominaGiudice(java.lang.String&nbsp;email,
                   com.google.gwt.user.client.rpc.AsyncCallback&lt;java.lang.String&gt;&nbsp;callback)
            throws java.lang.IllegalArgumentException</pre>
<div class="block">Metodo che consente di nominare un giudice</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomeUtente</code> - dell'utente registrato</dd>
<dd><code>callcack</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GreetingServiceAsync.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/gwt/sample/sweng/client/GreetingService.html" title="interface in com.google.gwt.sample.sweng.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/gwt/sample/sweng/client/Info_Page.html" title="class in com.google.gwt.sample.sweng.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/sample/sweng/client/GreetingServiceAsync.html" target="_top">Frames</a></li>
<li><a href="GreetingServiceAsync.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
