<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_211) on Wed Oct 30 11:15:50 CET 2019 -->
<title>com.google.gwt.sample.sweng.client Class Hierarchy</title>
<meta name="date" content="2019-10-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.google.gwt.sample.sweng.client Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../../../com/google/gwt/sample/sweng/server/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/sample/sweng/client/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.google.gwt.sample.sweng.client</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.google.gwt.sample.sweng.client.<a href="../../../../../../com/google/gwt/sample/sweng/client/Account.html" title="class in com.google.gwt.sample.sweng.client"><span class="typeNameLink">Account</span></a></li>
<li type="circle">com.google.gwt.sample.sweng.client.<a href="../../../../../../com/google/gwt/sample/sweng/client/Amministratore_Page.html" title="class in com.google.gwt.sample.sweng.client"><span class="typeNameLink">Amministratore_Page</span></a> (implements com.google.gwt.core.client.EntryPoint)</li>
<li type="circle">com.google.gwt.sample.sweng.client.<a href="../../../../../../com/google/gwt/sample/sweng/client/Comando.html" title="class in com.google.gwt.sample.sweng.client"><span class="typeNameLink">Comando</span></a></li>
<li type="circle">com.google.gwt.sample.sweng.client.<a href="../../../../../../com/google/gwt/sample/sweng/client/DomandeRisposte_Page.html" title="class in com.google.gwt.sample.sweng.client"><span class="typeNameLink">DomandeRisposte_Page</span></a></li>
<li type="circle">com.google.gwt.sample.sweng.client.<a href="../../../../../../com/google/gwt/sample/sweng/client/ElencoRisposte_Page.html" title="class in com.google.gwt.sample.sweng.client"><span class="typeNameLink">ElencoRisposte_Page</span></a></li>
<li type="circle">com.google.gwt.sample.sweng.client.<a href="../../../../../../com/google/gwt/sample/sweng/client/EliminaDomanda_Page.html" title="class in com.google.gwt.sample.sweng.client"><span class="typeNameLink">EliminaDomanda_Page</span></a></li>
<li type="circle">com.google.gwt.sample.sweng.client.<a href="../../../../../../com/google/gwt/sample/sweng/client/EliminaRisposta_Page.html" title="class in com.google.gwt.sample.sweng.client"><span class="typeNameLink">EliminaRisposta_Page</span></a></li>
<li type="circle">com.google.gwt.sample.sweng.client.<a href="../../../../../../com/google/gwt/sample/sweng/client/GestioneCategorie_Page.html" title="class in com.google.gwt.sample.sweng.client"><span class="typeNameLink">GestioneCategorie_Page</span></a></li>
<li type="circle">com.google.gwt.sample.sweng.client.<a href="../../../../../../com/google/gwt/sample/sweng/client/Giudice_Page.html" title="class in com.google.gwt.sample.sweng.client"><span class="typeNameLink">Giudice_Page</span></a></li>
<li type="circle">com.google.gwt.sample.sweng.client.<a href="../../../../../../com/google/gwt/sample/sweng/client/Info_Page.html" title="class in com.google.gwt.sample.sweng.client"><span class="typeNameLink">Info_Page</span></a> (implements com.google.gwt.core.client.EntryPoint)</li>
<li type="circle">com.google.gwt.sample.sweng.client.<a href="../../../../../../com/google/gwt/sample/sweng/client/InserisciDomanda_Page.html" title="class in com.google.gwt.sample.sweng.client"><span class="typeNameLink">InserisciDomanda_Page</span></a></li>
<li type="circle">com.google.gwt.sample.sweng.client.<a href="../../../../../../com/google/gwt/sample/sweng/client/InserisciRisposta_Page.html" title="class in com.google.gwt.sample.sweng.client"><span class="typeNameLink">InserisciRisposta_Page</span></a></li>
<li type="circle">com.google.gwt.sample.sweng.client.<a href="../../../../../../com/google/gwt/sample/sweng/client/InserisciVoto_Page.html" title="class in com.google.gwt.sample.sweng.client"><span class="typeNameLink">InserisciVoto_Page</span></a></li>
<li type="circle">com.google.gwt.sample.sweng.client.<a href="../../../../../../com/google/gwt/sample/sweng/client/LogIn_Page.html" title="class in com.google.gwt.sample.sweng.client"><span class="typeNameLink">LogIn_Page</span></a></li>
<li type="circle">com.google.gwt.sample.sweng.client.<a href="../../../../../../com/google/gwt/sample/sweng/client/Logout_Page.html" title="class in com.google.gwt.sample.sweng.client"><span class="typeNameLink">Logout_Page</span></a> (implements com.google.gwt.core.client.EntryPoint)</li>
<li type="circle">com.google.gwt.sample.sweng.client.<a href="../../../../../../com/google/gwt/sample/sweng/client/Members_Page.html" title="class in com.google.gwt.sample.sweng.client"><span class="typeNameLink">Members_Page</span></a> (implements com.google.gwt.core.client.EntryPoint)</li>
<li type="circle">com.google.gwt.sample.sweng.client.<a href="../../../../../../com/google/gwt/sample/sweng/client/Menu.html" title="class in com.google.gwt.sample.sweng.client"><span class="typeNameLink">Menu</span></a></li>
<li type="circle">com.google.gwt.sample.sweng.client.<a href="../../../../../../com/google/gwt/sample/sweng/client/NominaGiudice_Page.html" title="class in com.google.gwt.sample.sweng.client"><span class="typeNameLink">NominaGiudice_Page</span></a></li>
<li type="circle">com.google.gwt.sample.sweng.client.<a href="../../../../../../com/google/gwt/sample/sweng/client/Registrazione_Page.html" title="class in com.google.gwt.sample.sweng.client"><span class="typeNameLink">Registrazione_Page</span></a></li>
<li type="circle">com.google.gwt.sample.sweng.client.<a href="../../../../../../com/google/gwt/sample/sweng/client/Sweng.html" title="class in com.google.gwt.sample.sweng.client"><span class="typeNameLink">Sweng</span></a> (implements com.google.gwt.core.client.EntryPoint)</li>
<li type="circle">com.google.gwt.user.client.ui.UIObject (implements com.google.gwt.user.client.ui.HasVisibility)
<ul>
<li type="circle">com.google.gwt.user.client.ui.Widget (implements com.google.gwt.user.client.EventListener, com.google.gwt.event.logical.shared.HasAttachHandlers, com.google.gwt.user.client.ui.IsWidget)
<ul>
<li type="circle">com.google.gwt.user.client.ui.Panel (implements com.google.gwt.user.client.ui.HasWidgets.ForIsWidget)
<ul>
<li type="circle">com.google.gwt.user.client.ui.SimplePanel (implements com.google.gwt.user.client.ui.HasOneWidget)
<ul>
<li type="circle">com.google.gwt.user.client.ui.PopupPanel (implements com.google.gwt.user.client.EventPreview, com.google.gwt.user.client.ui.HasAnimation, com.google.gwt.event.logical.shared.HasCloseHandlers&lt;T&gt;, com.google.gwt.user.client.ui.SourcesPopupEvents)
<ul>
<li type="circle">com.google.gwt.user.client.ui.DecoratedPopupPanel
<ul>
<li type="circle">com.google.gwt.user.client.ui.DialogBox (implements com.google.gwt.user.client.ui.HasHTML, com.google.gwt.safehtml.client.HasSafeHtml, com.google.gwt.user.client.ui.MouseListener)
<ul>
<li type="circle">com.google.gwt.sample.sweng.client.<a href="../../../../../../com/google/gwt/sample/sweng/client/MyDialogBox.html" title="class in com.google.gwt.sample.sweng.client"><span class="typeNameLink">MyDialogBox</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.google.gwt.sample.sweng.client.<a href="../../../../../../com/google/gwt/sample/sweng/client/UtenteRegistrato_Page.html" title="class in com.google.gwt.sample.sweng.client"><span class="typeNameLink">UtenteRegistrato_Page</span></a> (implements com.google.gwt.core.client.EntryPoint)</li>
<li type="circle">com.google.gwt.sample.sweng.client.<a href="../../../../../../com/google/gwt/sample/sweng/client/Welcome_Page_Amministratore.html" title="class in com.google.gwt.sample.sweng.client"><span class="typeNameLink">Welcome_Page_Amministratore</span></a></li>
<li type="circle">com.google.gwt.sample.sweng.client.<a href="../../../../../../com/google/gwt/sample/sweng/client/Welcome_Page_Giudice.html" title="class in com.google.gwt.sample.sweng.client"><span class="typeNameLink">Welcome_Page_Giudice</span></a></li>
<li type="circle">com.google.gwt.sample.sweng.client.<a href="../../../../../../com/google/gwt/sample/sweng/client/Welcome_Page_Utente.html" title="class in com.google.gwt.sample.sweng.client"><span class="typeNameLink">Welcome_Page_Utente</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.google.gwt.sample.sweng.client.<a href="../../../../../../com/google/gwt/sample/sweng/client/GreetingServiceAsync.html" title="interface in com.google.gwt.sample.sweng.client"><span class="typeNameLink">GreetingServiceAsync</span></a></li>
<li type="circle">com.google.gwt.user.client.rpc.RemoteService
<ul>
<li type="circle">com.google.gwt.sample.sweng.client.<a href="../../../../../../com/google/gwt/sample/sweng/client/GreetingService.html" title="interface in com.google.gwt.sample.sweng.client"><span class="typeNameLink">GreetingService</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../../../com/google/gwt/sample/sweng/server/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/sample/sweng/client/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
