<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_211) on Wed Oct 30 11:15:50 CET 2019 -->
<title>com.google.gwt.sample.sweng.client</title>
<meta name="date" content="2019-10-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.google.gwt.sample.sweng.client";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../../../com/google/gwt/sample/sweng/server/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/sample/sweng/client/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.google.gwt.sample.sweng.client</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/google/gwt/sample/sweng/client/GreetingService.html" title="interface in com.google.gwt.sample.sweng.client">GreetingService</a></td>
<td class="colLast">
<div class="block">The client-side stub for the RPC service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/google/gwt/sample/sweng/client/GreetingServiceAsync.html" title="interface in com.google.gwt.sample.sweng.client">GreetingServiceAsync</a></td>
<td class="colLast">
<div class="block">The async counterpart of <code>GreetingService</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/google/gwt/sample/sweng/client/Account.html" title="class in com.google.gwt.sample.sweng.client">Account</a></td>
<td class="colLast">
<div class="block">Questa classe tiene traccie del tipo di account e del username loggati</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/google/gwt/sample/sweng/client/Amministratore_Page.html" title="class in com.google.gwt.sample.sweng.client">Amministratore_Page</a></td>
<td class="colLast">
<div class="block">Questa classe carica il profilo con i dati dell'utente di tipo amministratore</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/google/gwt/sample/sweng/client/Comando.html" title="class in com.google.gwt.sample.sweng.client">Comando</a></td>
<td class="colLast">
<div class="block">Classe che definisce quali pagine aprire al click di un determinato tasto</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/google/gwt/sample/sweng/client/DomandeRisposte_Page.html" title="class in com.google.gwt.sample.sweng.client">DomandeRisposte_Page</a></td>
<td class="colLast">
<div class="block">Classe che definisce  DomandeRisposte_Page
 questa classe crea una tabella dove vengono inserite tutte le domande effettuate dagli utenti e le relative risposte</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/google/gwt/sample/sweng/client/ElencoRisposte_Page.html" title="class in com.google.gwt.sample.sweng.client">ElencoRisposte_Page</a></td>
<td class="colLast">
<div class="block">Classe che definisce ElencoRisposte_Page
 Questa pagina memorizza le informazioni per la risposta ad una domanda</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/google/gwt/sample/sweng/client/EliminaDomanda_Page.html" title="class in com.google.gwt.sample.sweng.client">EliminaDomanda_Page</a></td>
<td class="colLast">
<div class="block">Classe che definisce EliminaDomanda_Page
 questa classe gestisce l'eliminazione di una domanda dall'elenco delle domande</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/google/gwt/sample/sweng/client/EliminaRisposta_Page.html" title="class in com.google.gwt.sample.sweng.client">EliminaRisposta_Page</a></td>
<td class="colLast">
<div class="block">Classe che definisce della EliminaRisposta_Page
questa classe gestisce l'eliminazione di una risposta dall'elenco delle risposte</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/google/gwt/sample/sweng/client/GestioneCategorie_Page.html" title="class in com.google.gwt.sample.sweng.client">GestioneCategorie_Page</a></td>
<td class="colLast">
<div class="block">Classe che definisce GestioneCategorie_Page
 Questa classe permette all'utente amministratore di aggiungere o modificare le cateogorie presenti nel sistema</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/google/gwt/sample/sweng/client/Giudice_Page.html" title="class in com.google.gwt.sample.sweng.client">Giudice_Page</a></td>
<td class="colLast">
<div class="block">Questa classe carica il profilo con i dati dell'utente di tipo giudice</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/google/gwt/sample/sweng/client/Info_Page.html" title="class in com.google.gwt.sample.sweng.client">Info_Page</a></td>
<td class="colLast">
<div class="block">Classe che definisce Info_Page
 questa pagina visualizza tutte le funzionalita' del sito di domande e risposte
 le funzionalita' sono tratte dalle specifiche di progetto</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/google/gwt/sample/sweng/client/InserisciDomanda_Page.html" title="class in com.google.gwt.sample.sweng.client">InserisciDomanda_Page</a></td>
<td class="colLast">
<div class="block">Classe che definisce InserisciDomanda_Page
 la classe gestisce l'inserimento di una nuova domanda nel sistema</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/google/gwt/sample/sweng/client/InserisciRisposta_Page.html" title="class in com.google.gwt.sample.sweng.client">InserisciRisposta_Page</a></td>
<td class="colLast">
<div class="block">Classe per la definizione della InserisciRisposta_Page
 permette di inserire una risposta ad una domanda fatta</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/google/gwt/sample/sweng/client/InserisciVoto_Page.html" title="class in com.google.gwt.sample.sweng.client">InserisciVoto_Page</a></td>
<td class="colLast">
<div class="block">Classe per la definizione della InserisciVoto_Page

permette ad un giudice di votare una risposta di altri utenti</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/google/gwt/sample/sweng/client/LogIn_Page.html" title="class in com.google.gwt.sample.sweng.client">LogIn_Page</a></td>
<td class="colLast">
<div class="block">Classe che definisce LogIn_Page
 permette di fare login nel sito di domande e risposte</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/google/gwt/sample/sweng/client/Logout_Page.html" title="class in com.google.gwt.sample.sweng.client">Logout_Page</a></td>
<td class="colLast">
<div class="block">Classe che definisce Logout_Page
 permette all'utente di uscire dal sito di domande e risposte</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/google/gwt/sample/sweng/client/Members_Page.html" title="class in com.google.gwt.sample.sweng.client">Members_Page</a></td>
<td class="colLast">
<div class="block">Classe che definisce Members_Page
 visualizza le informazioni relative ai componenti del gruppo di progetto</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/google/gwt/sample/sweng/client/Menu.html" title="class in com.google.gwt.sample.sweng.client">Menu</a></td>
<td class="colLast">
<div class="block">Classe che definisce il menu
 in base al tipo di utente fa visualizzare piu' o meno funzionalita'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/google/gwt/sample/sweng/client/MyDialogBox.html" title="class in com.google.gwt.sample.sweng.client">MyDialogBox</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/google/gwt/sample/sweng/client/NominaGiudice_Page.html" title="class in com.google.gwt.sample.sweng.client">NominaGiudice_Page</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/google/gwt/sample/sweng/client/Registrazione_Page.html" title="class in com.google.gwt.sample.sweng.client">Registrazione_Page</a></td>
<td class="colLast">
<div class="block">Classe per la definizione della Registrazione_Page
 registra le informazioni dell'utente nella fase di registrazione</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/google/gwt/sample/sweng/client/Sweng.html" title="class in com.google.gwt.sample.sweng.client">Sweng</a></td>
<td class="colLast">
<div class="block">Classe main 
 lancia la schermata iniziale del sito</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/google/gwt/sample/sweng/client/UtenteRegistrato_Page.html" title="class in com.google.gwt.sample.sweng.client">UtenteRegistrato_Page</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/google/gwt/sample/sweng/client/Welcome_Page_Amministratore.html" title="class in com.google.gwt.sample.sweng.client">Welcome_Page_Amministratore</a></td>
<td class="colLast">
<div class="block">Classe che definisce Welcome_Page_Amministratore

pagina di benvenuto al login dell'amministratore</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/google/gwt/sample/sweng/client/Welcome_Page_Giudice.html" title="class in com.google.gwt.sample.sweng.client">Welcome_Page_Giudice</a></td>
<td class="colLast">
<div class="block">Classe che definisce Welcome_Page_Giudice
 pagina di benvenuto al login del giudice</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/google/gwt/sample/sweng/client/Welcome_Page_Utente.html" title="class in com.google.gwt.sample.sweng.client">Welcome_Page_Utente</a></td>
<td class="colLast">
<div class="block">Classe che definisce Welcome_Page_Utente
 pagina di benvenuto al login dell'utente registrato normale</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../../../com/google/gwt/sample/sweng/server/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/sample/sweng/client/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
