<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_211) on Wed Oct 30 11:15:50 CET 2019 -->
<title>Amministratore</title>
<meta name="date" content="2019-10-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Amministratore";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Amministratore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/google/gwt/sample/sweng/shared/Categoria.html" title="class in com.google.gwt.sample.sweng.shared"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/sample/sweng/shared/Amministratore.html" target="_top">Frames</a></li>
<li><a href="Amministratore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.google.gwt.sample.sweng.shared.Utente">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.gwt.sample.sweng.shared</div>
<h2 title="Class Amministratore" class="title">Class Amministratore</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/google/gwt/sample/sweng/shared/Utente.html" title="class in com.google.gwt.sample.sweng.shared">com.google.gwt.sample.sweng.shared.Utente</a></li>
<li>
<ul class="inheritance">
<li>com.google.gwt.sample.sweng.shared.Amministratore</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Amministratore</span>
extends <a href="../../../../../../com/google/gwt/sample/sweng/shared/Utente.html" title="class in com.google.gwt.sample.sweng.shared">Utente</a>
implements java.io.Serializable</pre>
<div class="block">Classe per la definizione di un amministratore</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Giacomo Rondelli, Gabriele Malossi, Giacomo Pazzaglia</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#com.google.gwt.sample.sweng.shared.Amministratore">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/sample/sweng/shared/Amministratore.html#Amministratore--">Amministratore</a></span>()</code>
<div class="block">Costruttore di default</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/sample/sweng/shared/Amministratore.html#Amministratore-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Amministratore</a></span>(java.lang.String&nbsp;nomeUtente,
              java.lang.String&nbsp;password,
              java.lang.String&nbsp;email,
              java.lang.String&nbsp;nome,
              java.lang.String&nbsp;cognome,
              java.lang.String&nbsp;sesso,
              java.lang.String&nbsp;dataNascita,
              java.lang.String&nbsp;luogoNascita,
              java.lang.String&nbsp;luogoDomRes)</code>
<div class="block">Costruttore</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.gwt.sample.sweng.shared.Utente">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.gwt.sample.sweng.shared.<a href="../../../../../../com/google/gwt/sample/sweng/shared/Utente.html" title="class in com.google.gwt.sample.sweng.shared">Utente</a></h3>
<code><a href="../../../../../../com/google/gwt/sample/sweng/shared/Utente.html#getCognome--">getCognome</a>, <a href="../../../../../../com/google/gwt/sample/sweng/shared/Utente.html#getDataNascita--">getDataNascita</a>, <a href="../../../../../../com/google/gwt/sample/sweng/shared/Utente.html#getEmail--">getEmail</a>, <a href="../../../../../../com/google/gwt/sample/sweng/shared/Utente.html#getLuogo--">getLuogo</a>, <a href="../../../../../../com/google/gwt/sample/sweng/shared/Utente.html#getLuogoNascita--">getLuogoNascita</a>, <a href="../../../../../../com/google/gwt/sample/sweng/shared/Utente.html#getNome--">getNome</a>, <a href="../../../../../../com/google/gwt/sample/sweng/shared/Utente.html#getNomeUtente--">getNomeUtente</a>, <a href="../../../../../../com/google/gwt/sample/sweng/shared/Utente.html#getPw--">getPw</a>, <a href="../../../../../../com/google/gwt/sample/sweng/shared/Utente.html#getSesso--">getSesso</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Amministratore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Amministratore</h4>
<pre>public&nbsp;Amministratore()</pre>
<div class="block">Costruttore di default</div>
</li>
</ul>
<a name="Amministratore-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Amministratore</h4>
<pre>public&nbsp;Amministratore(java.lang.String&nbsp;nomeUtente,
                      java.lang.String&nbsp;password,
                      java.lang.String&nbsp;email,
                      java.lang.String&nbsp;nome,
                      java.lang.String&nbsp;cognome,
                      java.lang.String&nbsp;sesso,
                      java.lang.String&nbsp;dataNascita,
                      java.lang.String&nbsp;luogoNascita,
                      java.lang.String&nbsp;luogoDomRes)</pre>
<div class="block">Costruttore</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomeUtente</code> - di tipo String</dd>
<dd><code>password</code> - di tipo String</dd>
<dd><code>email</code> - di tipo String</dd>
<dd><code>nome</code> - di tipo String</dd>
<dd><code>cognome</code> - di tipo String</dd>
<dd><code>sesso</code> - di tipo String</dd>
<dd><code>luogoNascita</code> - di tipo String</dd>
<dd><code>dataNascita</code> - di tipo String</dd>
<dd><code>luogoDomRes</code> - di tipo String</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Amministratore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/google/gwt/sample/sweng/shared/Categoria.html" title="class in com.google.gwt.sample.sweng.shared"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/sample/sweng/shared/Amministratore.html" target="_top">Frames</a></li>
<li><a href="Amministratore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.google.gwt.sample.sweng.shared.Utente">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
