<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_211) on Wed Oct 30 11:15:50 CET 2019 -->
<title>com.google.gwt.sample.sweng.shared</title>
<meta name="date" content="2019-10-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/google/gwt/sample/sweng/shared/package-summary.html" target="classFrame">com.google.gwt.sample.sweng.shared</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Amministratore.html" title="class in com.google.gwt.sample.sweng.shared" target="classFrame">Amministratore</a></li>
<li><a href="Categoria.html" title="class in com.google.gwt.sample.sweng.shared" target="classFrame">Categoria</a></li>
<li><a href="Domanda.html" title="class in com.google.gwt.sample.sweng.shared" target="classFrame">Domanda</a></li>
<li><a href="Giudice.html" title="class in com.google.gwt.sample.sweng.shared" target="classFrame">Giudice</a></li>
<li><a href="Giudizio.html" title="class in com.google.gwt.sample.sweng.shared" target="classFrame">Giudizio</a></li>
<li><a href="Risposta.html" title="class in com.google.gwt.sample.sweng.shared" target="classFrame">Risposta</a></li>
<li><a href="Utente.html" title="class in com.google.gwt.sample.sweng.shared" target="classFrame">Utente</a></li>
</ul>
</div>
</body>
</html>
