<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_211) on Wed Oct 30 11:15:50 CET 2019 -->
<title>Risposta</title>
<meta name="date" content="2019-10-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Risposta";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Risposta.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/gwt/sample/sweng/shared/Giudizio.html" title="class in com.google.gwt.sample.sweng.shared"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/gwt/sample/sweng/shared/Utente.html" title="class in com.google.gwt.sample.sweng.shared"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/sample/sweng/shared/Risposta.html" target="_top">Frames</a></li>
<li><a href="Risposta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.gwt.sample.sweng.shared</div>
<h2 title="Class Risposta" class="title">Class Risposta</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.gwt.sample.sweng.shared.Risposta</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Risposta</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Classe per la definizione di una risposta</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Giacomo Rondelli, Gabriele Malossi, Giacomo Pazzaglia</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#com.google.gwt.sample.sweng.shared.Risposta">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/sample/sweng/shared/Risposta.html#Risposta--">Risposta</a></span>()</code>
<div class="block">Costruttore</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/sample/sweng/shared/Risposta.html#Risposta-int-int-java.lang.String-java.lang.String-java.util.ArrayList-">Risposta</a></span>(int&nbsp;id,
        int&nbsp;idDomanda,
        java.lang.String&nbsp;testo,
        java.lang.String&nbsp;nomeUtente,
        java.util.ArrayList&lt;java.lang.String&gt;&nbsp;link)</code>
<div class="block">Costruttore</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/sample/sweng/shared/Risposta.html#Risposta-int-int-java.lang.String-java.lang.String-java.util.ArrayList-java.lang.String-java.lang.String-">Risposta</a></span>(int&nbsp;id,
        int&nbsp;idDomanda,
        java.lang.String&nbsp;testo,
        java.lang.String&nbsp;nomeUtente,
        java.util.ArrayList&lt;java.lang.String&gt;&nbsp;link,
        java.lang.String&nbsp;emailGiudice,
        java.lang.String&nbsp;voto)</code>
<div class="block">Costruttore</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/sample/sweng/shared/Risposta.html#getDate--">getDate</a></span>()</code>
<div class="block">Estrattore data</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/sample/sweng/shared/Risposta.html#getDay--">getDay</a></span>()</code>
<div class="block">Estrattore giorno</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/sample/sweng/shared/Risposta.html#getEmailGiudice--">getEmailGiudice</a></span>()</code>
<div class="block">Estrattore emailUtente</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/sample/sweng/shared/Risposta.html#getId--">getId</a></span>()</code>
<div class="block">Estrattore id risposta</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/sample/sweng/shared/Risposta.html#getIdDomanda--">getIdDomanda</a></span>()</code>
<div class="block">Estrattore idDomanda a cui una risposta fa riferimento</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/sample/sweng/shared/Risposta.html#getLink--">getLink</a></span>()</code>
<div class="block">Estrattore del link</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/sample/sweng/shared/Risposta.html#getNomeUtente--">getNomeUtente</a></span>()</code>
<div class="block">Estrattore nome utente</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/sample/sweng/shared/Risposta.html#getTesto--">getTesto</a></span>()</code>
<div class="block">Estrattore testo risposta</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/sample/sweng/shared/Risposta.html#getTime--">getTime</a></span>()</code>
<div class="block">Estrattore ora</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/sample/sweng/shared/Risposta.html#getVoto--">getVoto</a></span>()</code>
<div class="block">Estrattore voto</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/sample/sweng/shared/Risposta.html#setId-int-">setId</a></span>(int&nbsp;nId)</code>
<div class="block">Set id domanda</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Risposta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Risposta</h4>
<pre>public&nbsp;Risposta()</pre>
<div class="block">Costruttore</div>
</li>
</ul>
<a name="Risposta-int-int-java.lang.String-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Risposta</h4>
<pre>public&nbsp;Risposta(int&nbsp;id,
                int&nbsp;idDomanda,
                java.lang.String&nbsp;testo,
                java.lang.String&nbsp;nomeUtente,
                java.util.ArrayList&lt;java.lang.String&gt;&nbsp;link)</pre>
<div class="block">Costruttore</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idDomanda</code> - di tipo int</dd>
<dd><code>testo</code> - di tipo String</dd>
<dd><code>nomeUtente</code> - di tipo String</dd>
<dd><code>link</code> - di tipo ArrayList<link></dd>
</dl>
</li>
</ul>
<a name="Risposta-int-int-java.lang.String-java.lang.String-java.util.ArrayList-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Risposta</h4>
<pre>public&nbsp;Risposta(int&nbsp;id,
                int&nbsp;idDomanda,
                java.lang.String&nbsp;testo,
                java.lang.String&nbsp;nomeUtente,
                java.util.ArrayList&lt;java.lang.String&gt;&nbsp;link,
                java.lang.String&nbsp;emailGiudice,
                java.lang.String&nbsp;voto)</pre>
<div class="block">Costruttore</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idDomanda</code> - di tipo Int</dd>
<dd><code>id</code> - di tipo Int</dd>
<dd><code>testo</code> - di tipo String</dd>
<dd><code>nomeUtente</code> - di tipo String</dd>
<dd><code>link</code> - di tipo  ArrayList<String></dd>
<dd><code>date</code> - di tipo Date</dd>
<dd><code>emailGiudice</code> - di tipo String</dd>
<dd><code>voto</code> - di tipo int</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Estrattore id risposta</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id di tipo int</dd>
</dl>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;nId)</pre>
<div class="block">Set id domanda</div>
</li>
</ul>
<a name="getIdDomanda--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdDomanda</h4>
<pre>public&nbsp;int&nbsp;getIdDomanda()</pre>
<div class="block">Estrattore idDomanda a cui una risposta fa riferimento</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>idDomanda di tipo int</dd>
</dl>
</li>
</ul>
<a name="getTesto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTesto</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTesto()</pre>
<div class="block">Estrattore testo risposta</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>testo di tipo String</dd>
</dl>
</li>
</ul>
<a name="getNomeUtente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomeUtente</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNomeUtente()</pre>
<div class="block">Estrattore nome utente</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nome utente di tipo String</dd>
</dl>
</li>
</ul>
<a name="getLink--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLink</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getLink()</pre>
<div class="block">Estrattore del link</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>link di tipo String</dd>
</dl>
</li>
</ul>
<a name="getDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDate()</pre>
<div class="block">Estrattore data</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>date di tipo Date</dd>
</dl>
</li>
</ul>
<a name="getDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDay</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDay()</pre>
<div class="block">Estrattore giorno</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>day formato dd-mm-yyyy di tipo String</dd>
</dl>
</li>
</ul>
<a name="getTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTime()</pre>
<div class="block">Estrattore ora</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>time formato hh:mm:ss di tipo String</dd>
</dl>
</li>
</ul>
<a name="getEmailGiudice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmailGiudice</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmailGiudice()</pre>
<div class="block">Estrattore emailUtente</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>emailUtente di tipo String</dd>
</dl>
</li>
</ul>
<a name="getVoto--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVoto</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVoto()</pre>
<div class="block">Estrattore voto</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>voto di tipo int</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Risposta.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/gwt/sample/sweng/shared/Giudizio.html" title="class in com.google.gwt.sample.sweng.shared"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/gwt/sample/sweng/shared/Utente.html" title="class in com.google.gwt.sample.sweng.shared"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/sample/sweng/shared/Risposta.html" target="_top">Frames</a></li>
<li><a href="Risposta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
