<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_211) on Wed Oct 30 11:15:50 CET 2019 -->
<title>Uses of Class com.google.gwt.sample.sweng.shared.Risposta</title>
<meta name="date" content="2019-10-30">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.google.gwt.sample.sweng.shared.Risposta";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/google/gwt/sample/sweng/shared/Risposta.html" title="class in com.google.gwt.sample.sweng.shared">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/google/gwt/sample/sweng/shared/class-use/Risposta.html" target="_top">Frames</a></li>
<li><a href="Risposta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.google.gwt.sample.sweng.shared.Risposta" class="title">Uses of Class<br>com.google.gwt.sample.sweng.shared.Risposta</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/google/gwt/sample/sweng/shared/Risposta.html" title="class in com.google.gwt.sample.sweng.shared">Risposta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.gwt.sample.sweng.client">com.google.gwt.sample.sweng.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.gwt.sample.sweng.server">com.google.gwt.sample.sweng.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.google.gwt.sample.sweng.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/google/gwt/sample/sweng/shared/Risposta.html" title="class in com.google.gwt.sample.sweng.shared">Risposta</a> in <a href="../../../../../../../com/google/gwt/sample/sweng/client/package-summary.html">com.google.gwt.sample.sweng.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/google/gwt/sample/sweng/client/package-summary.html">com.google.gwt.sample.sweng.client</a> that return types with arguments of type <a href="../../../../../../../com/google/gwt/sample/sweng/shared/Risposta.html" title="class in com.google.gwt.sample.sweng.shared">Risposta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../com/google/gwt/sample/sweng/shared/Risposta.html" title="class in com.google.gwt.sample.sweng.shared">Risposta</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GreetingService.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/sample/sweng/client/GreetingService.html#getRisposte-int-">getRisposte</a></span>(int&nbsp;idDomanda)</code>
<div class="block">Metodo che ritorna tutte le risposte relative ad una domanda</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../com/google/gwt/sample/sweng/shared/Risposta.html" title="class in com.google.gwt.sample.sweng.shared">Risposta</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GreetingService.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/sample/sweng/client/GreetingService.html#getTutteRisposte--">getTutteRisposte</a></span>()</code>
<div class="block">Metodo che ritorna tutte le risposte relative ad una domanda</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../com/google/gwt/sample/sweng/shared/Risposta.html" title="class in com.google.gwt.sample.sweng.shared">Risposta</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GreetingService.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/sample/sweng/client/GreetingService.html#ordinaRisposte-int-">ordinaRisposte</a></span>(int&nbsp;idDomanda)</code>
<div class="block">Metodo per ordinare le risposte</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/google/gwt/sample/sweng/client/package-summary.html">com.google.gwt.sample.sweng.client</a> with parameters of type <a href="../../../../../../../com/google/gwt/sample/sweng/shared/Risposta.html" title="class in com.google.gwt.sample.sweng.shared">Risposta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GreetingService.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/sample/sweng/client/GreetingService.html#inserisciRisposta-com.google.gwt.sample.sweng.shared.Risposta-">inserisciRisposta</a></span>(<a href="../../../../../../../com/google/gwt/sample/sweng/shared/Risposta.html" title="class in com.google.gwt.sample.sweng.shared">Risposta</a>&nbsp;r)</code>
<div class="block">Metodo l'inserimento di una nuova risposta</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GreetingServiceAsync.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/sample/sweng/client/GreetingServiceAsync.html#inserisciRisposta-com.google.gwt.sample.sweng.shared.Risposta-com.google.gwt.user.client.rpc.AsyncCallback-">inserisciRisposta</a></span>(<a href="../../../../../../../com/google/gwt/sample/sweng/shared/Risposta.html" title="class in com.google.gwt.sample.sweng.shared">Risposta</a>&nbsp;r,
                 com.google.gwt.user.client.rpc.AsyncCallback&lt;java.lang.Boolean&gt;&nbsp;callback)</code>
<div class="block">Metodo l'inserimento di una nuova risposta</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GreetingService.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/sample/sweng/client/GreetingService.html#inserisciVoto-com.google.gwt.sample.sweng.shared.Risposta-java.lang.String-java.lang.String-">inserisciVoto</a></span>(<a href="../../../../../../../com/google/gwt/sample/sweng/shared/Risposta.html" title="class in com.google.gwt.sample.sweng.shared">Risposta</a>&nbsp;r,
             java.lang.String&nbsp;emailG,
             java.lang.String&nbsp;v)</code>
<div class="block">Metodo per inserire un voto ad una risposta che non e' ancora stata votata</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GreetingServiceAsync.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/sample/sweng/client/GreetingServiceAsync.html#inserisciVoto-com.google.gwt.sample.sweng.shared.Risposta-java.lang.String-java.lang.String-com.google.gwt.user.client.rpc.AsyncCallback-">inserisciVoto</a></span>(<a href="../../../../../../../com/google/gwt/sample/sweng/shared/Risposta.html" title="class in com.google.gwt.sample.sweng.shared">Risposta</a>&nbsp;r,
             java.lang.String&nbsp;emailG,
             java.lang.String&nbsp;v,
             com.google.gwt.user.client.rpc.AsyncCallback&lt;java.lang.Boolean&gt;&nbsp;callback)</code>
<div class="block">Metodo per inserire un voto</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InserisciVoto_Page.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/sample/sweng/client/InserisciVoto_Page.html#onModuleLoad-com.google.gwt.sample.sweng.shared.Risposta-">onModuleLoad</a></span>(<a href="../../../../../../../com/google/gwt/sample/sweng/shared/Risposta.html" title="class in com.google.gwt.sample.sweng.shared">Risposta</a>&nbsp;scelta)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../com/google/gwt/sample/sweng/client/package-summary.html">com.google.gwt.sample.sweng.client</a> with type arguments of type <a href="../../../../../../../com/google/gwt/sample/sweng/shared/Risposta.html" title="class in com.google.gwt.sample.sweng.shared">Risposta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GreetingServiceAsync.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/sample/sweng/client/GreetingServiceAsync.html#getRisposte-int-com.google.gwt.user.client.rpc.AsyncCallback-">getRisposte</a></span>(int&nbsp;idDomanda,
           com.google.gwt.user.client.rpc.AsyncCallback&lt;java.util.ArrayList&lt;<a href="../../../../../../../com/google/gwt/sample/sweng/shared/Risposta.html" title="class in com.google.gwt.sample.sweng.shared">Risposta</a>&gt;&gt;&nbsp;callback)</code>
<div class="block">Metodo che ritorna tutte le risposte relative ad una domanda</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GreetingServiceAsync.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/sample/sweng/client/GreetingServiceAsync.html#getTutteRisposte-com.google.gwt.user.client.rpc.AsyncCallback-">getTutteRisposte</a></span>(com.google.gwt.user.client.rpc.AsyncCallback&lt;java.util.ArrayList&lt;<a href="../../../../../../../com/google/gwt/sample/sweng/shared/Risposta.html" title="class in com.google.gwt.sample.sweng.shared">Risposta</a>&gt;&gt;&nbsp;callback)</code>
<div class="block">Metodo che ritorna tutte le risposte</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GreetingServiceAsync.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/sample/sweng/client/GreetingServiceAsync.html#ordinaRisposte-int-com.google.gwt.user.client.rpc.AsyncCallback-">ordinaRisposte</a></span>(int&nbsp;idDomanda,
              com.google.gwt.user.client.rpc.AsyncCallback&lt;java.util.ArrayList&lt;<a href="../../../../../../../com/google/gwt/sample/sweng/shared/Risposta.html" title="class in com.google.gwt.sample.sweng.shared">Risposta</a>&gt;&gt;&nbsp;callback)</code>
<div class="block">Metodo per ordinare le risposte</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.gwt.sample.sweng.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/google/gwt/sample/sweng/shared/Risposta.html" title="class in com.google.gwt.sample.sweng.shared">Risposta</a> in <a href="../../../../../../../com/google/gwt/sample/sweng/server/package-summary.html">com.google.gwt.sample.sweng.server</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/google/gwt/sample/sweng/server/package-summary.html">com.google.gwt.sample.sweng.server</a> that return types with arguments of type <a href="../../../../../../../com/google/gwt/sample/sweng/shared/Risposta.html" title="class in com.google.gwt.sample.sweng.shared">Risposta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../com/google/gwt/sample/sweng/shared/Risposta.html" title="class in com.google.gwt.sample.sweng.shared">Risposta</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GreetingServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/sample/sweng/server/GreetingServiceImpl.html#getRisposte-int-">getRisposte</a></span>(int&nbsp;idDomanda)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../com/google/gwt/sample/sweng/shared/Risposta.html" title="class in com.google.gwt.sample.sweng.shared">Risposta</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GreetingServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/sample/sweng/server/GreetingServiceImpl.html#getTutteRisposte--">getTutteRisposte</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../../../../com/google/gwt/sample/sweng/shared/Risposta.html" title="class in com.google.gwt.sample.sweng.shared">Risposta</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AnswersDB.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/sample/sweng/server/AnswersDB.html#ordinamentoRisposte-int-">ordinamentoRisposte</a></span>(int&nbsp;idDomanda)</code>
<div class="block">Metodo per l'ordinamento delle risposte</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../com/google/gwt/sample/sweng/shared/Risposta.html" title="class in com.google.gwt.sample.sweng.shared">Risposta</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GreetingServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/sample/sweng/server/GreetingServiceImpl.html#ordinaRisposte-int-">ordinaRisposte</a></span>(int&nbsp;idDomanda)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../../../../com/google/gwt/sample/sweng/shared/Risposta.html" title="class in com.google.gwt.sample.sweng.shared">Risposta</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AnswersDB.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/sample/sweng/server/AnswersDB.html#visualizza-int-">visualizza</a></span>(int&nbsp;idDomanda)</code>
<div class="block">Metodo per ottenere tutte le risposte relative a una specifica domanda</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../../../../com/google/gwt/sample/sweng/shared/Risposta.html" title="class in com.google.gwt.sample.sweng.shared">Risposta</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AnswersDB.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/sample/sweng/server/AnswersDB.html#visualizzaTutte--">visualizzaTutte</a></span>()</code>
<div class="block">Metodo per ottenere tutte le risposte presenti nel sistema</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/google/gwt/sample/sweng/server/package-summary.html">com.google.gwt.sample.sweng.server</a> with parameters of type <a href="../../../../../../../com/google/gwt/sample/sweng/shared/Risposta.html" title="class in com.google.gwt.sample.sweng.shared">Risposta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AnswersDB.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/sample/sweng/server/AnswersDB.html#aggiungi-com.google.gwt.sample.sweng.shared.Risposta-">aggiungi</a></span>(<a href="../../../../../../../com/google/gwt/sample/sweng/shared/Risposta.html" title="class in com.google.gwt.sample.sweng.shared">Risposta</a>&nbsp;r)</code>
<div class="block">Metodo per l'inserimento di una nuova risposta</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AnswersDB.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/sample/sweng/server/AnswersDB.html#aggiungiVoto-com.google.gwt.sample.sweng.shared.Risposta-java.lang.String-java.lang.String-">aggiungiVoto</a></span>(<a href="../../../../../../../com/google/gwt/sample/sweng/shared/Risposta.html" title="class in com.google.gwt.sample.sweng.shared">Risposta</a>&nbsp;r,
            java.lang.String&nbsp;emailG,
            java.lang.String&nbsp;v)</code>
<div class="block">Metodo per inserire un voto ad una risposta che non e' ancora stata votata</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GreetingServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/sample/sweng/server/GreetingServiceImpl.html#inserisciRisposta-com.google.gwt.sample.sweng.shared.Risposta-">inserisciRisposta</a></span>(<a href="../../../../../../../com/google/gwt/sample/sweng/shared/Risposta.html" title="class in com.google.gwt.sample.sweng.shared">Risposta</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GreetingServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/sample/sweng/server/GreetingServiceImpl.html#inserisciVoto-com.google.gwt.sample.sweng.shared.Risposta-java.lang.String-java.lang.String-">inserisciVoto</a></span>(<a href="../../../../../../../com/google/gwt/sample/sweng/shared/Risposta.html" title="class in com.google.gwt.sample.sweng.shared">Risposta</a>&nbsp;r,
             java.lang.String&nbsp;emailG,
             java.lang.String&nbsp;v)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/google/gwt/sample/sweng/shared/Risposta.html" title="class in com.google.gwt.sample.sweng.shared">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/google/gwt/sample/sweng/shared/class-use/Risposta.html" target="_top">Frames</a></li>
<li><a href="Risposta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
